---- Minecraft Crash Report ----
// Oops.

Time: 3/6/15 12:24 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.entity.RendererLivingEntity.passSpecialRender(RendererLivingEntity.java:364)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:284)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:45)
	at net.minecraft.client.renderer.entity.RenderBiped.doRender(RenderBiped.java:115)
	at net.minecraft.client.renderer.entity.RenderBiped.doRender(RenderBiped.java:90)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:305)
	at net.minecraft.client.renderer.entity.RenderManager.func_147936_a(RenderManager.java:240)
	at net.minecraft.client.renderer.entity.RenderManager.func_147937_a(RenderManager.java:245)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:2307)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1245)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1913)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1078)
	at net.minecraft.client.Minecraft.run(Minecraft.java:974)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RendererLivingEntity.passSpecialRender(RendererLivingEntity.java:364)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:284)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:45)
	at net.minecraft.client.renderer.entity.RenderBiped.doRender(RenderBiped.java:115)
	at net.minecraft.client.renderer.entity.RenderBiped.doRender(RenderBiped.java:90)

-- Entity being rendered --
Details:
	Entity Type: Skeleton (net.minecraft.entity.monster.EntitySkeleton)
	Entity ID: 25
	Entity Name: Skeleton
	Entity's Exact location: 625.06, 71.00, -595.53
	Entity's Block location: World: (625,71,-596), Chunk: (at 1,4,12 in 39,-38; contains blocks 624,0,-608 to 639,255,-593), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderSkeleton@d3430e
	Location: -6.17,-6.62,-5.20 - World: (-7,-7,-6), Chunk: (at 9,-1,10 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -80.15625
	Delta: 0.4694419
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:305)
	at net.minecraft.client.renderer.entity.RenderManager.func_147936_a(RenderManager.java:240)
	at net.minecraft.client.renderer.entity.RenderManager.func_147937_a(RenderManager.java:245)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:2307)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1245)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player890'/12, l='MpServer', x=631.24, y=77.62, z=-590.33]]
	Chunk stats: MultiplayerChunkCache: 10, 19
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 206603 game time, 44921 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 6 total; [EntityClientPlayerMP['Player890'/12, l='MpServer', x=631.24, y=77.62, z=-590.33], EntitySpider['Spider'/38, l='MpServer', x=666.87, y=72.48, z=-605.74], EntitySkeleton['Skeleton'/36, l='MpServer', x=669.41, y=71.00, z=-598.34], EntitySkeleton['Skeleton'/37, l='MpServer', x=664.69, y=72.00, z=-603.16], EntitySkeleton['Skeleton'/25, l='MpServer', x=625.06, y=71.00, z=-595.53], EntitySkeleton['Skeleton'/24, l='MpServer', x=635.78, y=75.00, z=-602.13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:103)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:996)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 843549968 bytes (804 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.3347, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)