---- Minecraft Crash Report ----
// Oops.

Time: 3/8/15 2:14 PM
Description: Ticking entity

java.lang.ClassCastException: down.TeamBattle.EventSystem.events.EventPreSendMotionUpdates cannot be cast to down.TeamBattle.EventSystem.events.EventFalling
	at down.TeamBattle.Modules.Modules.FastFall.onEvent(FastFall.java:20)
	at down.TeamBattle.Managers.managers.EventManager.call(EventManager.java:20)
	at net.minecraft.client.entity.EntityClientPlayerMP.sendMotionUpdates(EntityClientPlayerMP.java:227)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:197)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:3686)
	at net.minecraft.world.World.updateEntity(World.java:3658)
	at net.minecraft.world.World.updateEntities(World.java:3544)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1060)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at down.TeamBattle.Modules.Modules.FastFall.onEvent(FastFall.java:20)
	at down.TeamBattle.Managers.managers.EventManager.call(EventManager.java:20)
	at net.minecraft.client.entity.EntityClientPlayerMP.sendMotionUpdates(EntityClientPlayerMP.java:227)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:197)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:3686)
	at net.minecraft.world.World.updateEntity(World.java:3658)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 4971126
	Entity Name: NightHawk223
	Entity's Exact location: 546.07, 6.12, -159.93
	Entity's Block location: World: (546,6,-160), Chunk: (at 2,0,0 in 34,-10; contains blocks 544,0,-160 to 559,255,-145), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:3544)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['NightHawk223'/4971126, l='MpServer', x=546.07, y=6.12, z=-159.93], EntityOtherPlayerMP['swagmasta420'/4970898, l='MpServer', x=550.94, y=4.33, z=-189.83]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (544,6,-65), Chunk: (at 0,0,15 in 34,-5; contains blocks 544,0,-80 to 559,255,-65), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 149696382 game time, 98331935 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 8 total; [EntityOtherPlayerMP['swagmasta420'/4970898, l='MpServer', x=550.94, y=4.33, z=-189.83], EntityPig['Pig'/4961879, l='MpServer', x=511.56, y=5.00, z=-145.53], EntityPig['Pig'/4921953, l='MpServer', x=511.56, y=5.00, z=-144.45], EntityChicken['Chicken'/4963534, l='MpServer', x=560.44, y=4.00, z=-125.56], EntityOtherPlayerMP['swagmasta420'/4970898, l='MpServer', x=550.94, y=4.33, z=-189.83], EntitySheep['Sheep'/4963537, l='MpServer', x=555.94, y=3.88, z=-120.47], EntityClientPlayerMP['NightHawk223'/4971126, l='MpServer', x=546.07, y=6.12, z=-159.93], EntityPig['Pig'/4782919, l='MpServer', x=511.56, y=5.10, z=-145.54]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:103)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2671)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1005)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 890780328 bytes (849 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.3347, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)