---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 3/8/15 2:15 PM
Description: Ticking entity

java.lang.ClassCastException: down.TeamBattle.EventSystem.events.EventPreSendMotionUpdates cannot be cast to down.TeamBattle.EventSystem.events.EventFalling
	at down.TeamBattle.Modules.Modules.FastFall.onEvent(FastFall.java:20)
	at down.TeamBattle.Managers.managers.EventManager.call(EventManager.java:20)
	at net.minecraft.client.entity.EntityClientPlayerMP.sendMotionUpdates(EntityClientPlayerMP.java:227)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:197)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:3686)
	at net.minecraft.world.World.updateEntity(World.java:3658)
	at net.minecraft.world.World.updateEntities(World.java:3544)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1060)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at down.TeamBattle.Modules.Modules.FastFall.onEvent(FastFall.java:20)
	at down.TeamBattle.Managers.managers.EventManager.call(EventManager.java:20)
	at net.minecraft.client.entity.EntityClientPlayerMP.sendMotionUpdates(EntityClientPlayerMP.java:227)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:197)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:3686)
	at net.minecraft.world.World.updateEntity(World.java:3658)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 285
	Entity Name: Player171
	Entity's Exact location: 583.73, 71.62, 111.82
	Entity's Block location: World: (583,71,111), Chunk: (at 7,4,15 in 36,6; contains blocks 576,0,96 to 591,255,111), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:3544)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player171'/285, l='MpServer', x=583.73, y=71.62, z=111.82]]
	Chunk stats: MultiplayerChunkCache: 9, 14
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 260721 game time, 99039 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntitySkeleton['Skeleton'/137, l='MpServer', x=596.78, y=64.00, z=108.63], EntityItem['item.tile.sand.default'/136, l='MpServer', x=607.13, y=64.13, z=99.91], EntityEnderman['Enderman'/139, l='MpServer', x=600.50, y=54.00, z=116.84], EntityZombie['Zombie'/138, l='MpServer', x=593.16, y=69.00, z=107.50], EntityZombie['Zombie'/141, l='MpServer', x=597.31, y=67.24, z=118.50], EntityItem['item.tile.sand.default'/140, l='MpServer', x=592.22, y=69.13, z=113.88], EntityItem['item.tile.sand.default'/79, l='MpServer', x=590.88, y=68.13, z=109.13], EntityClientPlayerMP['Player171'/285, l='MpServer', x=583.73, y=71.62, z=111.82], EntityItem['item.item.helmetGold'/135, l='MpServer', x=607.81, y=63.13, z=108.31], EntityItem['item.item.string'/85, l='MpServer', x=581.88, y=63.13, z=121.78], EntityXPOrb['Experience Orb'/84, l='MpServer', x=18936.00, y=2148.00, z=3381.00], EntityZombie['Zombie'/87, l='MpServer', x=577.28, y=53.00, z=124.31], EntityXPOrb['Experience Orb'/86, l='MpServer', x=18569.00, y=2020.00, z=3959.00], EntityItem['item.item.rottenFlesh'/81, l='MpServer', x=591.88, y=67.13, z=105.28], EntityZombie['Zombie'/80, l='MpServer', x=581.13, y=64.00, z=110.99], EntityXPOrb['Experience Orb'/83, l='MpServer', x=18936.00, y=2059.00, z=3250.00], EntityXPOrb['Experience Orb'/82, l='MpServer', x=18842.00, y=2146.00, z=3384.00], EntityXPOrb['Experience Orb'/89, l='MpServer', x=18526.00, y=2052.00, z=3975.00], EntityZombie['Zombie'/88, l='MpServer', x=576.44, y=54.00, z=123.97], EntityItem['item.tile.sand.default'/91, l='MpServer', x=589.41, y=67.13, z=117.09], EntityXPOrb['Experience Orb'/90, l='MpServer', x=18525.00, y=2052.00, z=3970.00]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:103)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2671)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1005)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 879290648 bytes (838 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 102
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.3347, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)