---- Minecraft Crash Report ----
// Sorry :(

Time: 3/7/15 1:08 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:30)
	at net.minecraft.client.gui.GuiNewChat.func_146230_a(GuiNewChat.java:137)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:30)
	at net.minecraft.client.gui.GuiNewChat.func_146230_a(GuiNewChat.java:137)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)

-- Affected level --
Details:
	Level name: MpServer
	All players: 24 total; [EntityClientPlayerMP['0_____o'/18206, l='MpServer', x=1869.57, y=18.62, z=-79.39], EntityOtherPlayerMP['key_key_cool'/508133, l='MpServer', x=1880.50, y=14.02, z=-73.50], EntityOtherPlayerMP['monstermine23'/198777, l='MpServer', x=1880.50, y=14.00, z=-73.50], EntityOtherPlayerMP['mikesyd'/420281, l='MpServer', x=1880.50, y=14.00, z=-73.50], EntityOtherPlayerMP['JediMaster'/111204, l='MpServer', x=1865.28, y=17.00, z=-68.97], EntityOtherPlayerMP['Xceptionist'/556046, l='MpServer', x=1872.38, y=17.00, z=-83.88], EntityOtherPlayerMP['Mally624'/546322, l='MpServer', x=1867.86, y=17.36, z=-75.18], EntityOtherPlayerMP['Yumblebee'/559986, l='MpServer', x=1862.88, y=17.00, z=-67.31], EntityOtherPlayerMP['Telepad'/463031, l='MpServer', x=1886.72, y=17.00, z=-103.63], EntityOtherPlayerMP['deathman545'/554746, l='MpServer', x=1888.91, y=13.02, z=-69.50], EntityOtherPlayerMP['Esslalohgamer'/556162, l='MpServer', x=1873.88, y=18.50, z=-58.56], EntityOtherPlayerMP['DARKNINJASET'/559505, l='MpServer', x=1862.00, y=17.00, z=-63.59], EntityOtherPlayerMP['SACHARX'/550175, l='MpServer', x=1864.31, y=17.00, z=-70.41], EntityOtherPlayerMP['Johny9020'/439894, l='MpServer', x=1867.92, y=17.80, z=-63.29], EntityOtherPlayerMP['EvadingPro'/561125, l='MpServer', x=1865.06, y=17.00, z=-66.75], EntityOtherPlayerMP['Old_Blue_Eyes'/560545, l='MpServer', x=1867.00, y=17.00, z=-63.50], EntityOtherPlayerMP['Markymarrkk'/554894, l='MpServer', x=1858.89, y=16.95, z=-55.00], EntityOtherPlayerMP['UnstoppableCombo'/561261, l='MpServer', x=1874.84, y=16.33, z=-73.24], EntityOtherPlayerMP['SwagMasterDex'/561262, l='MpServer', x=1867.41, y=17.00, z=-61.03], EntityOtherPlayerMP['Altel3A'/557631, l='MpServer', x=1876.34, y=15.00, z=-70.53], EntityOtherPlayerMP['kcwong10'/556312, l='MpServer', x=1895.58, y=17.64, z=-95.60], EntityOtherPlayerMP['CharlieC456'/556367, l='MpServer', x=1865.63, y=17.00, z=-67.66], EntityOtherPlayerMP['PotatoesPvP'/550494, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityOtherPlayerMP['xXOpDeFiNeDXx'/555061, l='MpServer', x=1865.00, y=17.02, z=-53.44]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1880,14,-74), Chunk: (at 8,0,6 in 117,-5; contains blocks 1872,0,-80 to 1887,255,-65), Region: (3,-1; contains chunks 96,-32 to 127,-1, blocks 1536,0,-512 to 2047,255,-1)
	Level time: 253653100 game time, 1014772307 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntityOtherPlayerMP['Soul_of_Darkness'/535260, l='MpServer', x=1836.07, y=13.34, z=-39.11], EntityOtherPlayerMP['carlos702'/556356, l='MpServer', x=1838.13, y=14.07, z=-38.93], EntityOtherPlayerMP['SACHARX'/550175, l='MpServer', x=1864.31, y=17.00, z=-70.41], EntityOtherPlayerMP['MoabKing123'/560752, l='MpServer', x=1874.03, y=15.50, z=-70.03], EntityOtherPlayerMP['DARKNINJASET'/559505, l='MpServer', x=1862.00, y=17.00, z=-63.59], EntityOtherPlayerMP['key_key_cool'/508133, l='MpServer', x=1880.50, y=14.02, z=-73.50], EntityOtherPlayerMP['Felipe1227'/556769, l='MpServer', x=1836.47, y=13.81, z=-39.09], EntityOtherPlayerMP['SwagMasterDex'/561262, l='MpServer', x=1867.41, y=17.00, z=-61.03], EntityOtherPlayerMP['Felipe1227'/556769, l='MpServer', x=1844.42, y=14.28, z=-39.46], EntityOtherPlayerMP['Johny9020'/439894, l='MpServer', x=1867.92, y=17.80, z=-63.29], EntityOtherPlayerMP['UrsinhaMS'/554140, l='MpServer', x=1849.31, y=13.55, z=-45.31], EntityOtherPlayerMP['EvadingPro'/561125, l='MpServer', x=1865.06, y=17.00, z=-66.75], EntityOtherPlayerMP['Johny9020'/439894, l='MpServer', x=1867.92, y=17.80, z=-63.29], EntityOtherPlayerMP['Awesomesoz01'/558925, l='MpServer', x=1828.28, y=14.16, z=-57.13], EntityOtherPlayerMP['deathman545'/554746, l='MpServer', x=1888.91, y=13.02, z=-69.50], EntityItem['item.item.helmetCloth'/558806, l='MpServer', x=1858.81, y=13.13, z=-56.88], EntityOtherPlayerMP['kcwong10'/556312, l='MpServer', x=1895.58, y=17.64, z=-95.60], EntityOtherPlayerMP['SACHARX'/550175, l='MpServer', x=1895.60, y=13.00, z=-87.19], EntityOtherPlayerMP['JediMaster'/111204, l='MpServer', x=1865.28, y=17.00, z=-68.97], EntityOtherPlayerMP['Esslalohgamer'/556162, l='MpServer', x=1873.88, y=18.50, z=-58.56], EntityOtherPlayerMP['Markymarrkk'/554894, l='MpServer', x=1847.46, y=13.06, z=-41.56], EntityOtherPlayerMP['Big_Buddy11'/552600, l='MpServer', x=1828.67, y=13.06, z=-58.69], EntityOtherPlayerMP['Soul_of_Darkness'/535260, l='MpServer', x=1845.88, y=13.00, z=-38.89], EntityOtherPlayerMP['SACHARX'/550175, l='MpServer', x=1864.31, y=17.00, z=-70.41], EntityOtherPlayerMP['xXOpDeFiNeDXx'/555061, l='MpServer', x=1865.00, y=17.02, z=-53.44], EntityOtherPlayerMP['Altel3A'/557631, l='MpServer', x=1876.34, y=15.00, z=-70.53], EntityOtherPlayerMP['frankie39'/501530, l='MpServer', x=1848.47, y=13.00, z=-44.94], EntityOtherPlayerMP['Yumblebee'/559986, l='MpServer', x=1862.88, y=17.00, z=-67.31], EntityOtherPlayerMP['Mally624'/546322, l='MpServer', x=1867.86, y=17.36, z=-75.18], EntityOtherPlayerMP['Felipe1227'/556769, l='MpServer', x=1843.00, y=13.00, z=-39.59], EntityOtherPlayerMP['MoabKing123'/561041, l='MpServer', x=1851.09, y=13.42, z=-49.63], EntityClientPlayerMP['0_____o'/18206, l='MpServer', x=1869.57, y=18.62, z=-79.39], EntityOtherPlayerMP['archdemon89'/554533, l='MpServer', x=1831.09, y=13.46, z=-51.56], EntityOtherPlayerMP['TooCoolGamingxX'/560788, l='MpServer', x=1903.91, y=13.00, z=-78.59], EntityOtherPlayerMP['Dark_Dak_Jack'/558347, l='MpServer', x=1863.88, y=17.00, z=-65.63], EntityOtherPlayerMP['PotatoesPvP'/550494, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityOtherPlayerMP['PotatoesPvP'/550494, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityOtherPlayerMP['jaybirdski'/542111, l='MpServer', x=1909.09, y=16.50, z=-96.72], EntityOtherPlayerMP['JuanDacosta_XD'/544128, l='MpServer', x=1905.72, y=16.91, z=-101.22], EntityOtherPlayerMP['teamhartstonge'/556116, l='MpServer', x=1844.50, y=14.22, z=-37.50], EntityOtherPlayerMP['Telepad'/463031, l='MpServer', x=1886.72, y=17.00, z=-103.66], EntityOtherPlayerMP['EvadingPro'/561125, l='MpServer', x=1865.06, y=17.00, z=-66.75], EntityOtherPlayerMP['Esslalohgamer'/556162, l='MpServer', x=1873.88, y=18.50, z=-58.56], EntityOtherPlayerMP['UrsinhaMS'/554140, l='MpServer', x=1844.45, y=13.00, z=-36.69], EntityOtherPlayerMP['ZoomAttack'/551938, l='MpServer', x=1845.75, y=13.00, z=-39.25], EntityOtherPlayerMP['Equalshadow'/560152, l='MpServer', x=1866.31, y=17.00, z=-68.22], EntityOtherPlayerMP['EzLeje'/551341, l='MpServer', x=1872.25, y=17.00, z=-47.75], EntityOtherPlayerMP['mikesyd'/420281, l='MpServer', x=1880.50, y=14.00, z=-73.50], EntityOtherPlayerMP['Mally624'/546322, l='MpServer', x=1867.86, y=17.36, z=-75.18], EntityOtherPlayerMP['TheSuper_Craft'/559745, l='MpServer', x=1903.66, y=11.00, z=-64.69], EntityOtherPlayerMP['Prawns'/536961, l='MpServer', x=1875.41, y=17.00, z=-42.09], EntityOtherPlayerMP['Markymarrkk'/554894, l='MpServer', x=1858.89, y=16.95, z=-55.00], EntityOtherPlayerMP['Markymarrkk'/554894, l='MpServer', x=1858.89, y=16.95, z=-55.00], EntityOtherPlayerMP['Altel3A'/557631, l='MpServer', x=1876.34, y=15.00, z=-70.53], EntityOtherPlayerMP['DARKNINJASET'/559505, l='MpServer', x=1862.00, y=17.00, z=-63.59], EntityOtherPlayerMP['Old_Blue_Eyes'/560545, l='MpServer', x=1867.00, y=17.00, z=-63.50], EntityOtherPlayerMP['Xceptionist'/556046, l='MpServer', x=1872.38, y=17.00, z=-83.88], EntityOtherPlayerMP['archdemon89'/554533, l='MpServer', x=1828.34, y=14.31, z=-40.47], EntityOtherPlayerMP['Soul_of_Darkness'/535260, l='MpServer', x=1829.00, y=13.00, z=-43.72], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=1880.50, y=14.50, z=-78.94], EntityOtherPlayerMP['Jobe_Walker'/549590, l='MpServer', x=1830.94, y=13.69, z=-38.72], EntityOtherPlayerMP['PotatoesPvP'/550494, l='MpServer', x=1838.06, y=13.00, z=-39.03], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=1885.50, y=14.50, z=-83.94], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=1882.50, y=14.50, z=-80.94], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=1887.50, y=14.50, z=-85.94], EntityOtherPlayerMP['frankie39'/501530, l='MpServer', x=1838.33, y=13.51, z=-42.02], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=1864.06, y=18.50, z=-66.50], EntityOtherPlayerMP['Crafty_N1nja'/555563, l='MpServer', x=1851.46, y=14.90, z=-46.26], EntityOtherPlayerMP['Telepad'/463031, l='MpServer', x=1886.72, y=17.00, z=-103.63], EntityOtherPlayerMP['kcwong10'/556312, l='MpServer', x=1901.50, y=17.05, z=-96.45], EntityItem['item.item.leggingsChain'/561411, l='MpServer', x=1857.13, y=13.13, z=-70.13], EntityOtherPlayerMP['CharlieC456'/556367, l='MpServer', x=1897.83, y=17.70, z=-95.54], EntityOtherPlayerMP['frankie39'/501530, l='MpServer', x=1842.63, y=13.22, z=-62.58], EntityOtherPlayerMP['CharlieC456'/556367, l='MpServer', x=1865.63, y=17.00, z=-67.66], EntityOtherPlayerMP['Xxboxdarknes'/549657, l='MpServer', x=1873.12, y=17.14, z=-37.24], EntityOtherPlayerMP['STHJimmyX'/558480, l='MpServer', x=1830.37, y=13.12, z=-75.95], EntityOtherPlayerMP['xXOpDeFiNeDXx'/555061, l='MpServer', x=1864.59, y=17.00, z=-47.72], EntityItem['item.item.swordWood'/561413, l='MpServer', x=1860.03, y=17.13, z=-71.31], EntityOtherPlayerMP['Soul_of_Darkness'/535260, l='MpServer', x=1831.09, y=13.00, z=-43.75], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=1889.50, y=14.50, z=-86.94], EntityOtherPlayerMP['Xceptionist'/556046, l='MpServer', x=1872.38, y=17.00, z=-83.88], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=1891.50, y=14.50, z=-87.94], EntityOtherPlayerMP['brewfuzz'/545204, l='MpServer', x=1869.53, y=18.13, z=-38.68], EntityOtherPlayerMP['JediMaster'/111204, l='MpServer', x=1865.28, y=17.00, z=-68.97], EntityOtherPlayerMP['kcwong10'/556312, l='MpServer', x=1895.58, y=17.64, z=-95.60], EntityOtherPlayerMP['Awesomesoz01'/558925, l='MpServer', x=1870.63, y=13.09, z=-105.91], EntityOtherPlayerMP['Felipe1227'/556769, l='MpServer', x=1832.57, y=13.00, z=-39.30], EntityOtherPlayerMP['Yumblebee'/559986, l='MpServer', x=1862.88, y=17.00, z=-67.31], EntityOtherPlayerMP['Markymarrkk'/554894, l='MpServer', x=1840.84, y=12.97, z=-41.03], EntityOtherPlayerMP['mistercactus'/551993, l='MpServer', x=1827.71, y=13.82, z=-56.48], EntityOtherPlayerMP['mistercactus'/551993, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityOtherPlayerMP['TooCoolGamingxX'/560788, l='MpServer', x=1893.59, y=13.00, z=-78.31], EntityOtherPlayerMP['xXOpDeFiNeDXx'/555061, l='MpServer', x=1865.00, y=17.02, z=-53.44], EntityOtherPlayerMP['SwagMasterDex'/561262, l='MpServer', x=1867.41, y=17.00, z=-61.03], EntityOtherPlayerMP['frankie39'/501530, l='MpServer', x=1844.61, y=13.68, z=-37.77], EntityOtherPlayerMP['frankie39'/501530, l='MpServer', x=1827.10, y=12.84, z=-53.57], EntityOtherPlayerMP['oPacific'/556861, l='MpServer', x=1844.56, y=14.22, z=-36.56], EntityOtherPlayerMP['Big_Buddy11'/552600, l='MpServer', x=1867.48, y=17.69, z=-41.67], EntityOtherPlayerMP['UnstoppableCombo'/561261, l='MpServer', x=1874.84, y=16.33, z=-73.24], EntityOtherPlayerMP['Old_Blue_Eyes'/560545, l='MpServer', x=1897.39, y=13.00, z=-87.38], EntityOtherPlayerMP['teamhartstonge'/556116, l='MpServer', x=1854.28, y=13.47, z=-41.91], EntityOtherPlayerMP['TooCoolGamingxX'/560788, l='MpServer', x=1889.50, y=13.00, z=-78.50], EntityOtherPlayerMP['Soul_of_Darkness'/535260, l='MpServer', x=1878.84, y=14.50, z=-74.47], EntityOtherPlayerMP['key_key_cool'/508133, l='MpServer', x=1880.50, y=14.02, z=-73.50], EntityOtherPlayerMP['Altel3A'/557631, l='MpServer', x=1829.35, y=13.05, z=-47.76], EntityOtherPlayerMP['mikesyd'/420281, l='MpServer', x=1880.50, y=14.00, z=-73.50], EntityOtherPlayerMP['ziggyzen2012'/555982, l='MpServer', x=1863.72, y=17.00, z=-47.16], EntityOtherPlayerMP['monstermine23'/198777, l='MpServer', x=1880.50, y=14.00, z=-73.50], EntityOtherPlayerMP['DARKNINJASET'/559505, l='MpServer', x=1838.60, y=13.34, z=-37.63], EntityOtherPlayerMP['UnstoppableCombo'/561261, l='MpServer', x=1874.84, y=16.33, z=-73.24], EntityOtherPlayerMP['monstermine23'/198777, l='MpServer', x=1880.50, y=14.00, z=-73.50], EntityOtherPlayerMP['Old_Blue_Eyes'/560545, l='MpServer', x=1867.00, y=17.00, z=-63.50], EntityOtherPlayerMP['Johny9020'/439894, l='MpServer', x=1842.56, y=13.01, z=-39.89], EntityOtherPlayerMP['PotatoesPvP'/550494, l='MpServer', x=1844.16, y=13.00, z=-39.08], EntityOtherPlayerMP['Telepad'/463031, l='MpServer', x=1886.72, y=17.00, z=-103.63], EntityOtherPlayerMP['flappyyniggo'/559671, l='MpServer', x=1866.44, y=17.00, z=-64.06], EntityOtherPlayerMP['CharlieC456'/556367, l='MpServer', x=1865.63, y=17.00, z=-67.66], EntityOtherPlayerMP['deathman545'/554746, l='MpServer', x=1888.91, y=13.02, z=-69.50], EntityOtherPlayerMP['teamhartstonge'/556116, l='MpServer', x=1833.31, y=14.00, z=-73.47], EntityOtherPlayerMP['Jobe_Walker'/549590, l='MpServer', x=1831.03, y=14.00, z=-50.63]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.8-SNAPSHOT:"62981e4":1049) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:103)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2671)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1012)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 786469568 bytes (750 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.3347, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)