---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 3/8/15 2:18 PM
Description: Unexpected error

java.lang.ClassCastException: down.TeamBattle.EventSystem.events.EventTick cannot be cast to down.TeamBattle.EventSystem.events.EventFalling
	at down.TeamBattle.Modules.Modules.FastFall.onEvent(FastFall.java:21)
	at down.TeamBattle.Managers.managers.EventManager.call(EventManager.java:20)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1684)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1060)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at down.TeamBattle.Modules.Modules.FastFall.onEvent(FastFall.java:21)
	at down.TeamBattle.Managers.managers.EventManager.call(EventManager.java:20)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player343'/285, l='MpServer', x=584.58, y=69.62, z=153.01]]
	Chunk stats: MultiplayerChunkCache: 217, 356
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 261516 game time, 99834 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityClientPlayerMP['Player343'/285, l='MpServer', x=606.48, y=64.62, z=118.97], EntityCreeper['Creeper'/17626, l='MpServer', x=577.50, y=22.00, z=169.50], EntityClientPlayerMP['Player343'/285, l='MpServer', x=584.58, y=69.62, z=153.01], EntitySkeleton['Skeleton'/512, l='MpServer', x=584.56, y=52.00, z=134.84], EntityZombie['Zombie'/513, l='MpServer', x=515.50, y=27.00, z=94.50], EntityZombie['Zombie'/308, l='MpServer', x=573.50, y=57.00, z=145.50], EntitySkeleton['Skeleton'/313, l='MpServer', x=634.50, y=22.00, z=216.50], EntityBat['Bat'/49, l='MpServer', x=528.66, y=51.27, z=176.34], EntitySquid['Squid'/59, l='MpServer', x=527.50, y=62.38, z=94.50], EntitySquid['Squid'/57, l='MpServer', x=529.50, y=58.38, z=94.50], EntitySquid['Squid'/56, l='MpServer', x=527.50, y=56.00, z=92.50], EntitySquid['Squid'/61, l='MpServer', x=528.63, y=62.13, z=95.50], EntitySquid['Squid'/60, l='MpServer', x=535.50, y=62.38, z=99.47], EntityBat['Bat'/68, l='MpServer', x=560.59, y=21.64, z=198.75], EntityBat['Bat'/7112, l='MpServer', x=579.65, y=44.02, z=163.90], EntityZombie['Zombie'/70, l='MpServer', x=569.91, y=47.00, z=145.47], EntitySquid['Squid'/64, l='MpServer', x=539.50, y=56.09, z=95.03], EntitySquid['Squid'/65, l='MpServer', x=547.50, y=54.69, z=102.50], EntityZombie['Zombie'/66, l='MpServer', x=549.97, y=55.00, z=185.50], EntitySkeleton['Skeleton'/67, l='MpServer', x=555.50, y=57.00, z=191.50], EntityItem['item.tile.sand.default'/79, l='MpServer', x=590.88, y=68.13, z=109.13], EntityBat['Bat'/7110, l='MpServer', x=581.88, y=52.00, z=133.31], EntityZombie['Zombie'/72, l='MpServer', x=569.75, y=45.00, z=151.16], EntityBat['Bat'/7111, l='MpServer', x=582.63, y=53.36, z=139.34], EntityItem['item.tile.dirt.default'/74, l='MpServer', x=572.09, y=63.13, z=178.81], EntityXPOrb['Experience Orb'/84, l='MpServer', x=591.75, y=67.25, z=105.66], EntityZombie['Zombie'/87, l='MpServer', x=576.59, y=54.00, z=124.22], EntityItem['item.item.rottenFlesh'/81, l='MpServer', x=591.88, y=67.13, z=105.28], EntityZombie['Zombie'/80, l='MpServer', x=601.44, y=63.00, z=120.84], EntityXPOrb['Experience Orb'/83, l='MpServer', x=591.75, y=64.25, z=101.19], EntityXPOrb['Experience Orb'/82, l='MpServer', x=588.81, y=66.25, z=105.75], EntityBat['Bat'/93, l='MpServer', x=586.75, y=59.10, z=133.66], EntitySkeleton['Skeleton'/92, l='MpServer', x=585.28, y=51.00, z=140.72], EntitySkeleton['Skeleton'/95, l='MpServer', x=577.70, y=50.00, z=144.12], EntitySkeleton['Skeleton'/94, l='MpServer', x=581.34, y=55.00, z=145.06], EntityZombie['Zombie'/88, l='MpServer', x=576.31, y=54.00, z=123.31], EntityItem['item.tile.sand.default'/91, l='MpServer', x=589.41, y=67.13, z=117.09], EntityItem['item.item.chestplateGold'/10910, l='MpServer', x=608.56, y=63.13, z=123.88], EntityZombie['Zombie'/102, l='MpServer', x=588.50, y=52.00, z=140.22], EntitySkeleton['Skeleton'/103, l='MpServer', x=592.59, y=52.00, z=140.06], EntityItem['item.tile.sand.default'/10908, l='MpServer', x=607.06, y=63.13, z=121.75], EntitySkeleton['Skeleton'/100, l='MpServer', x=577.03, y=55.00, z=140.53], EntityItem['item.item.string'/10909, l='MpServer', x=606.44, y=63.13, z=118.81], EntityZombie['Zombie'/101, l='MpServer', x=579.44, y=51.00, z=139.50], EntityZombie['Zombie'/98, l='MpServer', x=576.44, y=50.00, z=142.88], EntityItem['item.item.leather'/10907, l='MpServer', x=604.19, y=63.13, z=113.44], EntitySkeleton['Skeleton'/99, l='MpServer', x=574.50, y=55.00, z=140.09], EntityCreeper['Creeper'/97, l='MpServer', x=577.16, y=52.00, z=127.69], EntityEnderman['Enderman'/108, l='MpServer', x=590.94, y=24.00, z=176.06], EntityCreeper['Creeper'/119, l='MpServer', x=579.88, y=44.00, z=208.75], EntityXPOrb['Experience Orb'/118, l='MpServer', x=588.44, y=64.25, z=187.75], EntityXPOrb['Experience Orb'/117, l='MpServer', x=584.16, y=64.25, z=184.91], EntityItem['item.tile.dirt.default'/116, l='MpServer', x=576.84, y=63.13, z=176.78], EntityXPOrb['Experience Orb'/115, l='MpServer', x=581.38, y=63.25, z=188.75], EntityItem['item.item.string'/114, l='MpServer', x=581.22, y=63.13, z=185.59], EntitySpider['Spider'/113, l='MpServer', x=590.47, y=24.00, z=180.09], EntityCreeper['Creeper'/2032, l='MpServer', x=655.00, y=12.00, z=75.31], EntitySkeleton['Skeleton'/137, l='MpServer', x=596.91, y=63.00, z=108.41], EntityItem['item.tile.sand.default'/136, l='MpServer', x=607.13, y=64.13, z=99.91], EntityEnderman['Enderman'/139, l='MpServer', x=601.63, y=54.00, z=119.94], EntityZombie['Zombie'/138, l='MpServer', x=606.91, y=63.00, z=115.69], EntityZombie['Zombie'/141, l='MpServer', x=605.66, y=63.00, z=114.66], EntityItem['item.tile.sand.default'/140, l='MpServer', x=592.22, y=69.13, z=113.88], EntityZombie['Zombie'/143, l='MpServer', x=601.53, y=55.00, z=126.97], EntityEnderman['Enderman'/142, l='MpServer', x=601.72, y=53.00, z=132.06], EntityItem['item.item.helmetGold'/135, l='MpServer', x=607.81, y=63.13, z=108.31], EntityCreeper['Creeper'/2019, l='MpServer', x=644.59, y=12.00, z=77.00], EntityCreeper['Creeper'/2020, l='MpServer', x=645.50, y=12.00, z=79.50], EntitySpider['Spider'/2023, l='MpServer', x=656.91, y=12.00, z=76.91], EntityItem['item.item.rottenFlesh'/144, l='MpServer', x=604.66, y=55.13, z=128.50], EntitySkeleton['Skeleton'/145, l='MpServer', x=586.69, y=53.00, z=136.81], EntityEnderman['Enderman'/17728, l='MpServer', x=532.50, y=23.00, z=142.50], EntityZombie['Zombie'/146, l='MpServer', x=599.31, y=52.00, z=131.31], EntityEnderman['Enderman'/17729, l='MpServer', x=531.50, y=23.00, z=141.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=595.84, y=52.00, z=138.25], EntitySkeleton['Skeleton'/171, l='MpServer', x=596.50, y=54.00, z=190.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=606.13, y=54.00, z=188.50], EntityItem['item.tile.sand.default'/186, l='MpServer', x=616.31, y=63.13, z=110.00], EntityItem['item.tile.sand.default'/184, l='MpServer', x=608.97, y=63.13, z=100.38], EntityItem['item.item.rottenFlesh'/185, l='MpServer', x=612.16, y=63.13, z=105.25], EntityXPOrb['Experience Orb'/190, l='MpServer', x=611.41, y=64.25, z=169.78], EntityZombie['Zombie'/191, l='MpServer', x=608.50, y=54.00, z=186.03], EntitySpider['Spider'/188, l='MpServer', x=607.38, y=63.00, z=117.72], EntityBat['Bat'/189, l='MpServer', x=617.25, y=52.23, z=169.91], EntityMinecartChest['entity.MinecartChest.name'/183, l='MpServer', x=613.50, y=12.50, z=82.50], EntityBat['Bat'/205, l='MpServer', x=637.31, y=21.00, z=210.69], EntityXPOrb['Experience Orb'/204, l='MpServer', x=635.69, y=66.25, z=147.19], EntityItem['item.item.string'/201, l='MpServer', x=631.44, y=66.13, z=145.94], EntityEnderman['Enderman'/11594, l='MpServer', x=576.47, y=57.00, z=133.50], EntityXPOrb['Experience Orb'/203, l='MpServer', x=637.03, y=66.25, z=147.16], EntityItem['item.item.spiderEye'/202, l='MpServer', x=632.41, y=66.13, z=147.03], EntityBat['Bat'/212, l='MpServer', x=643.88, y=22.00, z=207.75], EntityZombie['Zombie'/211, l='MpServer', x=650.50, y=12.00, z=75.50], EntityBat['Bat'/14359, l='MpServer', x=570.96, y=44.87, z=152.63], EntityBat['Bat'/226, l='MpServer', x=661.25, y=40.00, z=154.03], EntitySkeleton['Skeleton'/17702, l='MpServer', x=584.50, y=22.00, z=170.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:103)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2671)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1012)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 839624272 bytes (800 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.3347, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)