---- Minecraft Crash Report ----
// Why did you do that?

Time: 1/27/15 3:48 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.entity.EntityClientPlayerMP.sendChatMessage(EntityClientPlayerMP.java:238)
	at net.minecraft.client.gui.GuiChat.func_146403_a(GuiChat.java:150)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:140)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:296)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1746)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1058)
	at net.minecraft.client.Minecraft.run(Minecraft.java:981)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityClientPlayerMP.sendChatMessage(EntityClientPlayerMP.java:238)
	at net.minecraft.client.gui.GuiChat.func_146403_a(GuiChat.java:150)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:140)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:345)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:296)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player939'/25, l='MpServer', x=668.71, y=77.62, z=-648.00]]
	Chunk stats: MultiplayerChunkCache: 665, 674
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 176643 game time, 14961 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityXPOrb['Experience Orb'/27, l='MpServer', x=667.22, y=74.25, z=-640.25], EntityClientPlayerMP['Player939'/25, l='MpServer', x=668.71, y=77.62, z=-648.00], EntityItem['item.item.rottenFlesh'/28, l='MpServer', x=665.94, y=75.13, z=-650.09], EntityPig['Pig'/85, l='MpServer', x=610.50, y=66.00, z=-719.50], EntityPig['Pig'/84, l='MpServer', x=614.50, y=66.00, z=-719.56], EntitySkeleton['Skeleton'/86, l='MpServer', x=617.50, y=69.00, z=-662.50], EntityCreeper['Creeper'/81, l='MpServer', x=593.50, y=72.00, z=-599.50], EntityCreeper['Creeper'/80, l='MpServer', x=587.50, y=72.00, z=-599.50], EntityPig['Pig'/83, l='MpServer', x=610.50, y=65.00, z=-721.50], EntityPig['Pig'/82, l='MpServer', x=612.47, y=65.00, z=-721.28], EntitySkeleton['Skeleton'/95, l='MpServer', x=634.44, y=63.00, z=-717.94], EntityCreeper['Creeper'/102, l='MpServer', x=632.50, y=75.00, z=-600.50], EntityCreeper['Creeper'/103, l='MpServer', x=630.50, y=75.00, z=-598.50], EntityCreeper['Creeper'/101, l='MpServer', x=635.50, y=75.00, z=-600.50], EntityEnderman['Enderman'/98, l='MpServer', x=627.84, y=63.00, z=-723.75], EntityEnderman['Enderman'/99, l='MpServer', x=627.00, y=64.00, z=-723.25], EntitySkeleton['Skeleton'/96, l='MpServer', x=634.75, y=63.00, z=-722.53], EntityZombie['Zombie'/97, l='MpServer', x=629.50, y=63.00, z=-725.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=640.50, y=27.00, z=-672.50], EntityZombie['Zombie'/104, l='MpServer', x=633.53, y=28.00, z=-579.03], EntityZombie['Zombie'/105, l='MpServer', x=638.50, y=31.00, z=-572.50], EntityCreeper['Creeper'/115, l='MpServer', x=641.50, y=31.00, z=-570.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=653.31, y=75.00, z=-623.25], EntityCreeper['Creeper'/113, l='MpServer', x=643.50, y=74.00, z=-612.50], EntityZombie['Zombie'/112, l='MpServer', x=648.50, y=36.00, z=-671.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=666.16, y=72.00, z=-660.56], EntityBat['Bat'/126, l='MpServer', x=661.31, y=32.70, z=-713.31], EntityCreeper['Creeper'/137, l='MpServer', x=666.97, y=72.00, z=-571.50], EntityEnderman['Enderman'/143, l='MpServer', x=683.50, y=21.00, z=-713.97], EntityItem['item.item.string'/129, l='MpServer', x=670.09, y=75.13, z=-636.97], EntityCreeper['Creeper'/128, l='MpServer', x=660.44, y=68.00, z=-673.25], EntityXPOrb['Experience Orb'/131, l='MpServer', x=667.25, y=75.25, z=-637.69], EntityXPOrb['Experience Orb'/130, l='MpServer', x=669.44, y=74.25, z=-638.31], EntitySkeleton['Skeleton'/133, l='MpServer', x=659.94, y=74.00, z=-614.38], EntityXPOrb['Experience Orb'/132, l='MpServer', x=661.75, y=76.25, z=-635.34], EntityZombie['Zombie'/135, l='MpServer', x=667.28, y=71.00, z=-590.50], EntityZombie['Zombie'/134, l='MpServer', x=672.00, y=71.00, z=-583.16], EntityPig['Pig'/144, l='MpServer', x=674.84, y=69.00, z=-693.06], EntityPig['Pig'/145, l='MpServer', x=677.81, y=69.00, z=-693.31], EntityPig['Pig'/146, l='MpServer', x=676.34, y=69.00, z=-691.94], EntityPig['Pig'/147, l='MpServer', x=673.50, y=69.00, z=-693.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=678.50, y=22.00, z=-668.50], EntityZombie['Zombie'/149, l='MpServer', x=680.22, y=71.00, z=-663.72], EntityZombie['Zombie'/150, l='MpServer', x=680.09, y=74.00, z=-645.34], EntityBat['Bat'/171, l='MpServer', x=716.34, y=27.39, z=-720.38], EntityBat['Bat'/170, l='MpServer', x=710.66, y=24.33, z=-721.00], EntityBat['Bat'/175, l='MpServer', x=707.47, y=26.80, z=-715.28], EntityBat['Bat'/174, l='MpServer', x=711.66, y=25.17, z=-715.53], EntityCreeper['Creeper'/172, l='MpServer', x=707.50, y=18.00, z=-725.50], EntityZombie['Zombie'/160, l='MpServer', x=690.50, y=22.00, z=-651.50], EntityItem['item.item.seeds'/186, l='MpServer', x=711.66, y=70.13, z=-609.88], EntityItem['item.item.seeds'/187, l='MpServer', x=714.72, y=69.13, z=-610.13], EntityBat['Bat'/184, l='MpServer', x=711.56, y=38.13, z=-656.94], EntityItem['item.item.seeds'/185, l='MpServer', x=710.31, y=70.13, z=-609.25], EntityXPOrb['Experience Orb'/190, l='MpServer', x=716.28, y=72.25, z=-542.31], EntityXPOrb['Experience Orb'/188, l='MpServer', x=715.50, y=72.25, z=-542.03], EntityXPOrb['Experience Orb'/189, l='MpServer', x=714.00, y=72.25, z=-542.41], EntityItem['item.item.seeds'/178, l='MpServer', x=715.13, y=63.13, z=-708.94], EntityPig['Pig'/179, l='MpServer', x=708.56, y=68.00, z=-675.38], EntityItem['item.tile.flower2.poppy'/176, l='MpServer', x=716.03, y=63.13, z=-709.81], EntityItem['item.tile.flower2.poppy'/177, l='MpServer', x=713.66, y=63.13, z=-710.44], EntityItem['item.item.seeds'/182, l='MpServer', x=715.22, y=67.13, z=-677.31], EntityPig['Pig'/183, l='MpServer', x=706.06, y=69.00, z=-673.09], EntityPig['Pig'/180, l='MpServer', x=719.84, y=67.00, z=-675.50], EntityPig['Pig'/181, l='MpServer', x=716.53, y=65.62, z=-673.59], EntityXPOrb['Experience Orb'/197, l='MpServer', x=713.69, y=71.25, z=-519.75], EntityXPOrb['Experience Orb'/199, l='MpServer', x=709.47, y=70.25, z=-518.75], EntityXPOrb['Experience Orb'/198, l='MpServer', x=715.75, y=72.25, z=-522.75], EntityXPOrb['Experience Orb'/193, l='MpServer', x=711.25, y=69.25, z=-516.75], EntityXPOrb['Experience Orb'/192, l='MpServer', x=711.75, y=69.25, z=-516.25], EntityXPOrb['Experience Orb'/194, l='MpServer', x=712.97, y=69.25, z=-516.75], EntitySpider['Spider'/220, l='MpServer', x=725.50, y=71.00, z=-600.91], EntityZombie['Zombie'/221, l='MpServer', x=727.50, y=14.00, z=-580.50], EntityZombie['Zombie'/222, l='MpServer', x=726.50, y=14.00, z=-577.50], EntityBat['Bat'/223, l='MpServer', x=727.34, y=14.00, z=-575.44], EntityZombie['Zombie'/216, l='MpServer', x=722.59, y=33.00, z=-616.00], EntityZombie['Zombie'/217, l='MpServer', x=724.47, y=33.00, z=-621.03], EntityHorse['Horse'/218, l='MpServer', x=730.13, y=71.00, z=-612.87], EntityHorse['Horse'/219, l='MpServer', x=736.27, y=72.08, z=-608.33], EntityBat['Bat'/212, l='MpServer', x=731.75, y=38.00, z=-662.97], EntityItem['item.tile.flower1.dandelion'/213, l='MpServer', x=726.38, y=67.13, z=-663.56], EntityBat['Bat'/214, l='MpServer', x=722.56, y=34.00, z=-647.09], EntityHorse['Horse'/215, l='MpServer', x=722.47, y=70.00, z=-625.47], EntityZombie['Zombie'/211, l='MpServer', x=730.74, y=62.15, z=-699.49], EntityHorse['Horse'/239, l='MpServer', x=739.00, y=72.00, z=-619.66], EntitySpider['Spider'/237, l='MpServer', x=746.13, y=70.00, z=-650.97], EntityXPOrb['Experience Orb'/234, l='MpServer', x=720.41, y=72.25, z=-535.78], EntityBat['Bat'/228, l='MpServer', x=726.53, y=14.00, z=-577.00], EntityBat['Bat'/227, l='MpServer', x=726.25, y=15.00, z=-571.00], EntityBat['Bat'/226, l='MpServer', x=727.56, y=14.00, z=-575.75], EntitySpider['Spider'/225, l='MpServer', x=726.50, y=14.00, z=-574.50], EntitySpider['Spider'/224, l='MpServer', x=728.50, y=72.00, z=-586.51], EntityZombie['Zombie'/252, l='MpServer', x=739.34, y=71.00, z=-571.88], EntityCreeper['Creeper'/250, l='MpServer', x=740.28, y=71.00, z=-571.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=742.50, y=72.00, z=-569.84], EntityZombie['Zombie'/244, l='MpServer', x=741.13, y=71.00, z=-579.56], EntitySkeleton['Skeleton'/242, l='MpServer', x=736.50, y=14.00, z=-588.50], EntitySkeleton['Skeleton'/241, l='MpServer', x=737.50, y=14.00, z=-587.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2659)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1003)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 826427304 bytes (788 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 660 OpenGL Engine GL version 2.1 NVIDIA-8.26.26 310.40.45f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: [Legendary Resource Pack by Bwow.zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)