---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 3/7/15 2:14 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:29)
	at net.minecraft.client.gui.GuiNewChat.func_146230_a(GuiNewChat.java:137)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:29)
	at net.minecraft.client.gui.GuiNewChat.func_146230_a(GuiNewChat.java:137)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player671'/284, l='MpServer', x=594.17, y=71.62, z=132.67]]
	Chunk stats: MultiplayerChunkCache: 25, 34
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 251052 game time, 89370 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntitySkeleton['Skeleton'/286, l='MpServer', x=632.50, y=63.00, z=102.50], EntityBat['Bat'/31, l='MpServer', x=577.09, y=45.10, z=158.72], EntityZombie['Zombie'/32, l='MpServer', x=569.97, y=58.00, z=143.53], EntityZombie['Zombie'/39, l='MpServer', x=587.59, y=64.00, z=101.00], EntityArrow['arrow'/42, l='MpServer', x=588.78, y=64.38, z=126.97], EntityClientPlayerMP['Player671'/284, l='MpServer', x=594.17, y=71.62, z=132.67], EntityArrow['arrow'/43, l='MpServer', x=588.88, y=64.16, z=126.97], EntitySpider['Spider'/40, l='MpServer', x=589.01, y=69.00, z=111.81], EntityXPOrb['Experience Orb'/41, l='MpServer', x=591.19, y=63.25, z=125.38], EntityArrow['arrow'/46, l='MpServer', x=588.63, y=64.94, z=126.97], EntityArrow['arrow'/47, l='MpServer', x=588.03, y=64.56, z=126.91], EntityArrow['arrow'/44, l='MpServer', x=588.22, y=64.50, z=126.97], EntityArrow['arrow'/45, l='MpServer', x=588.09, y=64.53, z=126.97], EntityArrow['arrow'/51, l='MpServer', x=586.78, y=70.00, z=131.81], EntitySkeleton['Skeleton'/50, l='MpServer', x=580.59, y=52.00, z=130.88], EntitySkeleton['Skeleton'/49, l='MpServer', x=575.95, y=54.00, z=135.18], EntityZombie['Zombie'/48, l='MpServer', x=576.70, y=54.00, z=134.30], EntityArrow['arrow'/55, l='MpServer', x=585.03, y=70.22, z=129.41], EntityArrow['arrow'/54, l='MpServer', x=585.03, y=70.00, z=129.03], EntityItem['item.item.spiderEye'/53, l='MpServer', x=587.31, y=70.13, z=132.50], EntityItem['item.item.string'/52, l='MpServer', x=587.44, y=70.13, z=131.03], EntityXPOrb['Experience Orb'/59, l='MpServer', x=586.25, y=70.25, z=129.75], EntityXPOrb['Experience Orb'/58, l='MpServer', x=586.72, y=70.25, z=129.75], EntityArrow['arrow'/57, l='MpServer', x=591.44, y=70.03, z=131.31], EntityArrow['arrow'/56, l='MpServer', x=589.19, y=70.03, z=130.28], EntityCreeper['Creeper'/63, l='MpServer', x=574.33, y=23.00, z=169.53], EntityCreeper['Creeper'/62, l='MpServer', x=578.50, y=28.00, z=163.50], EntityCreeper['Creeper'/61, l='MpServer', x=580.50, y=28.00, z=160.50], EntityZombie['Zombie'/60, l='MpServer', x=591.53, y=69.00, z=143.97], EntityCreeper['Creeper'/64, l='MpServer', x=582.50, y=28.00, z=168.50], EntityBat['Bat'/65, l='MpServer', x=563.78, y=23.70, z=171.31], EntityItem['item.item.leather'/66, l='MpServer', x=582.88, y=63.13, z=165.28], EntityItem['item.item.beefRaw'/67, l='MpServer', x=585.75, y=65.13, z=162.13], EntityArrow['arrow'/87, l='MpServer', x=607.06, y=63.13, z=105.03], EntityArrow['arrow'/86, l='MpServer', x=607.97, y=63.00, z=105.56], EntityArrow['arrow'/93, l='MpServer', x=599.22, y=63.00, z=121.88], EntityArrow['arrow'/92, l='MpServer', x=600.41, y=63.00, z=121.75], EntityArrow['arrow'/95, l='MpServer', x=599.31, y=63.03, z=121.19], EntityArrow['arrow'/94, l='MpServer', x=602.03, y=63.44, z=119.75], EntityArrow['arrow'/89, l='MpServer', x=606.03, y=64.53, z=103.25], EntityArrow['arrow'/88, l='MpServer', x=606.03, y=65.81, z=103.50], EntityArrow['arrow'/91, l='MpServer', x=600.84, y=63.00, z=121.47], EntityArrow['arrow'/90, l='MpServer', x=604.59, y=63.00, z=119.66], EntityArrow['arrow'/102, l='MpServer', x=600.59, y=64.03, z=119.97], EntityItem['item.item.string'/103, l='MpServer', x=597.03, y=64.13, z=121.75], EntitySkeleton['Skeleton'/100, l='MpServer', x=599.98, y=54.00, z=130.44], EntityArrow['arrow'/101, l='MpServer', x=601.88, y=64.03, z=119.63], EntityXPOrb['Experience Orb'/98, l='MpServer', x=592.90, y=62.25, z=124.91], EntityXPOrb['Experience Orb'/99, l='MpServer', x=593.66, y=63.25, z=122.25], EntityArrow['arrow'/96, l='MpServer', x=600.59, y=63.03, z=120.41], EntityArrow['arrow'/97, l='MpServer', x=599.47, y=63.56, z=121.00], EntityArrow['arrow'/110, l='MpServer', x=592.03, y=65.25, z=129.47], EntityArrow['arrow'/111, l='MpServer', x=595.09, y=68.63, z=131.97], EntitySkeleton['Skeleton'/108, l='MpServer', x=593.44, y=52.00, z=136.47], EntitySkeleton['Skeleton'/109, l='MpServer', x=596.50, y=52.00, z=138.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=599.72, y=52.00, z=131.88], EntitySkeleton['Skeleton'/107, l='MpServer', x=598.44, y=52.00, z=132.94], EntityArrow['arrow'/104, l='MpServer', x=603.34, y=66.56, z=127.94], EntityArrow['arrow'/105, l='MpServer', x=604.81, y=66.81, z=127.94], EntityArrow['arrow'/119, l='MpServer', x=593.44, y=67.03, z=130.47], EntityArrow['arrow'/118, l='MpServer', x=592.03, y=69.91, z=131.34], EntityArrow['arrow'/117, l='MpServer', x=592.03, y=69.88, z=131.41], EntityArrow['arrow'/116, l='MpServer', x=592.03, y=69.59, z=131.34], EntityArrow['arrow'/115, l='MpServer', x=592.03, y=69.72, z=131.09], EntityArrow['arrow'/114, l='MpServer', x=592.03, y=69.34, z=131.03], EntityArrow['arrow'/113, l='MpServer', x=592.03, y=69.75, z=131.19], EntityArrow['arrow'/112, l='MpServer', x=598.03, y=69.69, z=135.47], EntitySpider['Spider'/122, l='MpServer', x=604.94, y=46.00, z=173.10], EntityArrow['arrow'/121, l='MpServer', x=597.03, y=68.97, z=144.53], EntityXPOrb['Experience Orb'/120, l='MpServer', x=592.84, y=64.25, z=128.75], EntityItem['item.item.leather'/143, l='MpServer', x=609.31, y=63.13, z=107.34], EntityXPOrb['Experience Orb'/152, l='MpServer', x=612.00, y=63.25, z=100.94], EntityArrow['arrow'/153, l='MpServer', x=623.81, y=63.00, z=110.69], EntityArrow['arrow'/154, l='MpServer', x=608.06, y=65.38, z=98.03], EntityArrow['arrow'/155, l='MpServer', x=608.78, y=67.50, z=127.94], EntityArrow['arrow'/156, l='MpServer', x=610.06, y=65.03, z=125.22], EntityArrow['arrow'/157, l='MpServer', x=609.63, y=66.03, z=126.41], EntityItem['item.item.arrow'/158, l='MpServer', x=623.41, y=67.13, z=138.09], EntityBat['Bat'/159, l='MpServer', x=609.25, y=60.10, z=155.84], EntityItem['item.item.beefRaw'/144, l='MpServer', x=609.41, y=63.13, z=106.69], EntityArrow['arrow'/145, l='MpServer', x=608.16, y=63.00, z=105.94], EntityArrow['arrow'/146, l='MpServer', x=608.16, y=63.00, z=106.97], EntityXPOrb['Experience Orb'/147, l='MpServer', x=609.88, y=63.25, z=105.06], EntityArrow['arrow'/148, l='MpServer', x=611.47, y=62.03, z=105.34], EntityArrow['arrow'/149, l='MpServer', x=609.84, y=63.03, z=103.03], EntityArrow['arrow'/150, l='MpServer', x=610.31, y=63.03, z=103.88], EntityArrow['arrow'/151, l='MpServer', x=609.97, y=63.03, z=102.97], EntitySkeleton['Skeleton'/163, l='MpServer', x=612.50, y=66.00, z=163.50], EntityCow['Cow'/162, l='MpServer', x=620.03, y=65.00, z=175.84], EntitySkeleton['Skeleton'/161, l='MpServer', x=617.50, y=58.00, z=171.50], EntityXPOrb['Experience Orb'/160, l='MpServer', x=613.53, y=63.25, z=173.66], EntityArrow['arrow'/186, l='MpServer', x=639.56, y=63.03, z=105.44], EntityArrow['arrow'/187, l='MpServer', x=637.81, y=63.03, z=104.94], EntityArrow['arrow'/184, l='MpServer', x=638.66, y=63.03, z=104.28], EntityArrow['arrow'/185, l='MpServer', x=638.75, y=63.03, z=105.00], EntitySpider['Spider'/190, l='MpServer', x=639.38, y=69.00, z=116.00], EntityItem['item.item.rottenFlesh'/191, l='MpServer', x=628.31, y=67.13, z=134.09], EntityArrow['arrow'/188, l='MpServer', x=625.06, y=63.59, z=110.97], EntityArrow['arrow'/189, l='MpServer', x=635.97, y=64.06, z=109.72], EntityArrow['arrow'/178, l='MpServer', x=626.97, y=63.19, z=110.63], EntityArrow['arrow'/179, l='MpServer', x=626.13, y=63.06, z=110.94], EntityArrow['arrow'/177, l='MpServer', x=629.75, y=63.00, z=99.06], EntityItem['item.item.leather'/182, l='MpServer', x=639.19, y=63.13, z=105.19], EntityXPOrb['Experience Orb'/183, l='MpServer', x=638.09, y=63.25, z=104.91], EntityArrow['arrow'/180, l='MpServer', x=630.94, y=63.59, z=109.47], EntityItem['item.item.beefRaw'/181, l='MpServer', x=637.22, y=63.13, z=103.19], EntityCreeper['Creeper'/205, l='MpServer', x=638.50, y=64.00, z=175.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=636.50, y=64.00, z=175.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=634.50, y=64.00, z=167.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=638.25, y=64.00, z=162.69], EntitySkeleton['Skeleton'/203, l='MpServer', x=622.28, y=65.00, z=174.50], EntitySkeleton['Skeleton'/202, l='MpServer', x=627.50, y=64.00, z=172.50], EntityArrow['arrow'/197, l='MpServer', x=639.84, y=66.00, z=137.28], EntityCow['Cow'/199, l='MpServer', x=638.72, y=64.00, z=167.69], EntitySkeleton['Skeleton'/198, l='MpServer', x=634.88, y=64.00, z=155.34], EntityItem['item.item.leather'/193, l='MpServer', x=639.41, y=66.13, z=135.56], EntityItem['item.item.rottenFlesh'/192, l='MpServer', x=626.09, y=67.13, z=132.50], EntityItem['item.item.beefRaw'/194, l='MpServer', x=639.59, y=66.13, z=136.03]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:103)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2671)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1012)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 892462528 bytes (851 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.3347, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)