---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 3/7/15 12:58 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:30)
	at net.minecraft.client.gui.GuiNewChat.func_146230_a(GuiNewChat.java:137)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:30)
	at net.minecraft.client.gui.GuiNewChat.func_146230_a(GuiNewChat.java:137)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)

-- Affected level --
Details:
	Level name: MpServer
	All players: 28 total; [EntityClientPlayerMP['0_____o'/17850, l='MpServer', x=1880.52, y=15.62, z=-73.52], EntityOtherPlayerMP['key_key_cool'/508133, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityOtherPlayerMP['J_Dude106'/550125, l='MpServer', x=1879.16, y=14.50, z=-70.00], EntityOtherPlayerMP['monstermine23'/198777, l='MpServer', x=1880.50, y=14.01, z=-73.50], EntityOtherPlayerMP['mikesyd'/420281, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityOtherPlayerMP['SACHARX'/550175, l='MpServer', x=1893.14, y=17.79, z=-95.82], EntityOtherPlayerMP['jaybirdski'/542111, l='MpServer', x=1868.03, y=17.00, z=-52.98], EntityOtherPlayerMP['Johny9020'/439894, l='MpServer', x=1860.69, y=17.00, z=-71.63], EntityOtherPlayerMP['xXOpDeFiNeDXx'/551027, l='MpServer', x=1860.61, y=17.00, z=-55.39], EntityOtherPlayerMP['MLG64'/527801, l='MpServer', x=1866.94, y=17.00, z=-53.09], EntityOtherPlayerMP['JediMaster'/111204, l='MpServer', x=1865.28, y=17.00, z=-68.97], EntityOtherPlayerMP['Xxboxdarknes'/549657, l='MpServer', x=1858.47, y=17.00, z=-68.59], EntityOtherPlayerMP['scratches007'/541512, l='MpServer', x=1854.13, y=13.00, z=-58.71], EntityOtherPlayerMP['PotatoesPvP'/550494, l='MpServer', x=1869.59, y=16.50, z=-68.69], EntityOtherPlayerMP['china654'/526686, l='MpServer', x=1870.00, y=16.50, z=-64.13], EntityOtherPlayerMP['daaniel29'/543387, l='MpServer', x=1900.47, y=18.07, z=-103.06], EntityOtherPlayerMP['DeathZombie47'/527885, l='MpServer', x=1871.31, y=17.00, z=-81.47], EntityOtherPlayerMP['Mally624'/546322, l='MpServer', x=1869.05, y=16.64, z=-70.46], EntityOtherPlayerMP['IIReidieII'/531143, l='MpServer', x=1876.84, y=17.00, z=-82.00], EntityOtherPlayerMP['frankie39'/501530, l='MpServer', x=1883.49, y=13.39, z=-75.41], EntityOtherPlayerMP['Prawns'/536961, l='MpServer', x=1875.41, y=17.00, z=-42.09], EntityOtherPlayerMP['Telepad'/463031, l='MpServer', x=1886.72, y=17.00, z=-103.66], EntityOtherPlayerMP['NoturnoPvP'/534975, l='MpServer', x=1862.47, y=17.00, z=-64.16], EntityOtherPlayerMP['MilkTech'/540010, l='MpServer', x=1866.64, y=18.04, z=-93.32], EntityOtherPlayerMP['voraphilia'/540353, l='MpServer', x=1855.72, y=13.05, z=-62.78], EntityOtherPlayerMP['Raafaael29'/543397, l='MpServer', x=1878.00, y=15.03, z=-70.02], EntityOtherPlayerMP['Markymarrkk'/531486, l='MpServer', x=1851.41, y=13.01, z=-66.62], EntityOtherPlayerMP['akolgarang'/518859, l='MpServer', x=1880.50, y=14.00, z=-73.53]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1880,14,-74), Chunk: (at 8,0,6 in 117,-5; contains blocks 1872,0,-80 to 1887,255,-65), Region: (3,-1; contains chunks 96,-32 to 127,-1, blocks 1536,0,-512 to 2047,255,-1)
	Level time: 253641242 game time, 1014724449 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityItem['item.item.potion'/548329, l='MpServer', x=1858.97, y=13.13, z=-71.50], EntityOtherPlayerMP['deanmainmachine'/549771, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityItem['item.item.potion'/551131, l='MpServer', x=1867.44, y=17.13, z=-50.44], EntityItem['item.item.potion'/551129, l='MpServer', x=1867.47, y=17.13, z=-50.50], EntityOtherPlayerMP['SACHARX'/550175, l='MpServer', x=1893.14, y=17.79, z=-95.82], EntityItem['item.item.potion'/551133, l='MpServer', x=1867.28, y=17.13, z=-50.13], EntityItem['item.item.potion'/551132, l='MpServer', x=1867.38, y=17.13, z=-50.03], EntityItem['item.item.bootsCloth'/549910, l='MpServer', x=1865.56, y=13.13, z=-89.88], EntityOtherPlayerMP['key_key_cool'/508133, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityOtherPlayerMP['Raafaael29'/543397, l='MpServer', x=1878.00, y=15.03, z=-70.02], EntityItem['item.item.bootsCloth'/550457, l='MpServer', x=1865.63, y=17.13, z=-73.94], EntityItem['item.item.potion'/547736, l='MpServer', x=1875.72, y=13.13, z=-63.13], EntityItem['item.item.potion'/548343, l='MpServer', x=1858.75, y=13.13, z=-72.94], EntityItem['item.item.potion'/547745, l='MpServer', x=1875.38, y=13.13, z=-63.13], EntityOtherPlayerMP['key_key_cool'/508133, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityClientPlayerMP['0_____o'/17850, l='MpServer', x=1880.52, y=15.62, z=-73.52], EntityOtherPlayerMP['SACHARX'/550175, l='MpServer', x=1893.14, y=17.79, z=-95.82], EntityOtherPlayerMP['daaniel29'/543387, l='MpServer', x=1900.47, y=18.07, z=-103.06], EntityItem['item.item.bootsCloth'/547513, l='MpServer', x=1875.81, y=13.13, z=-63.78], EntityItem['item.item.potion'/547754, l='MpServer', x=1875.56, y=13.13, z=-63.13], EntityOtherPlayerMP['mikesyd'/420281, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityOtherPlayerMP['akolgarang'/518859, l='MpServer', x=1856.47, y=13.50, z=-61.63], EntityOtherPlayerMP['J_Dude106'/550125, l='MpServer', x=1879.16, y=14.50, z=-70.00], EntityItem['item.item.arrow'/547516, l='MpServer', x=1876.13, y=13.13, z=-63.13], EntityOtherPlayerMP['monstermine23'/198777, l='MpServer', x=1880.50, y=14.01, z=-73.50], EntityItem['item.item.potion'/547517, l='MpServer', x=1876.41, y=13.13, z=-63.13], EntityOtherPlayerMP['Johny9020'/439894, l='MpServer', x=1860.69, y=17.00, z=-71.63], EntityOtherPlayerMP['voraphilia'/540353, l='MpServer', x=1855.72, y=13.05, z=-62.78], EntityOtherPlayerMP['JediMaster'/111204, l='MpServer', x=1865.28, y=17.00, z=-68.97], EntityItem['item.item.potion'/551063, l='MpServer', x=1867.47, y=17.13, z=-50.19], EntityItem['item.item.potion'/551056, l='MpServer', x=1867.41, y=17.13, z=-50.19], EntityItem['item.item.potion'/551071, l='MpServer', x=1867.44, y=17.13, z=-50.50], EntityItem['item.item.potion'/551070, l='MpServer', x=1867.34, y=17.13, z=-50.50], EntityOtherPlayerMP['voraphilia'/540353, l='MpServer', x=1848.09, y=12.98, z=-45.66], EntityOtherPlayerMP['MilkTech'/540010, l='MpServer', x=1866.64, y=18.04, z=-93.32], EntityItem['item.item.potion'/551066, l='MpServer', x=1867.53, y=17.13, z=-50.47], EntityOtherPlayerMP['china654'/526686, l='MpServer', x=1870.00, y=16.50, z=-64.13], EntityOtherPlayerMP['Mally624'/546322, l='MpServer', x=1869.05, y=16.64, z=-70.46], EntityOtherPlayerMP['MilkTech'/540010, l='MpServer', x=1866.64, y=18.04, z=-93.32], EntityItem['item.item.potion'/547520, l='MpServer', x=1876.06, y=13.13, z=-63.13], EntityOtherPlayerMP['frankie39'/501530, l='MpServer', x=1883.49, y=13.39, z=-75.41], EntityItem['item.item.chestplateCloth'/547806, l='MpServer', x=1875.59, y=13.13, z=-63.13], EntityItem['item.item.potion'/551055, l='MpServer', x=1867.44, y=17.13, z=-50.16], EntityOtherPlayerMP['Xxboxdarknes'/549657, l='MpServer', x=1858.47, y=17.00, z=-68.59], EntityItem['item.item.leggingsCloth'/547815, l='MpServer', x=1875.53, y=13.13, z=-63.13], EntityItem['item.item.helmetCloth'/547569, l='MpServer', x=1875.88, y=13.13, z=-63.41], EntityOtherPlayerMP['akolgarang'/518859, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityOtherPlayerMP['Markymarrkk'/531486, l='MpServer', x=1851.41, y=13.01, z=-66.62], EntityOtherPlayerMP['Prawns'/536961, l='MpServer', x=1875.41, y=17.00, z=-42.09], EntityOtherPlayerMP['NoturnoPvP'/534975, l='MpServer', x=1862.47, y=17.00, z=-64.16], EntityItem['item.item.potion'/547830, l='MpServer', x=1875.38, y=13.13, z=-63.13], EntityItem['item.item.potion'/551078, l='MpServer', x=1867.53, y=17.13, z=-50.25], EntityOtherPlayerMP['Raafaael29'/543397, l='MpServer', x=1878.00, y=15.03, z=-70.02], EntityItem['item.item.potion'/551074, l='MpServer', x=1867.56, y=17.13, z=-50.44], EntityOtherPlayerMP['scratches007'/541512, l='MpServer', x=1854.13, y=13.00, z=-58.71], EntityOtherPlayerMP['PotatoesPvP'/550494, l='MpServer', x=1869.59, y=16.50, z=-68.69], EntityOtherPlayerMP['DeathZombie47'/527885, l='MpServer', x=1871.31, y=17.00, z=-81.47], EntityItem['item.item.potion'/551085, l='MpServer', x=1867.56, y=17.13, z=-50.69], EntityItem['item.item.potion'/551086, l='MpServer', x=1866.91, y=17.13, z=-47.97], EntityItem['item.item.leggingsChain'/547839, l='MpServer', x=1875.53, y=13.13, z=-63.13], EntityItem['item.item.leggingsChain'/550490, l='MpServer', x=1865.63, y=17.13, z=-73.94], EntityItem['item.item.potion'/551081, l='MpServer', x=1867.28, y=17.13, z=-50.09], EntityOtherPlayerMP['XapdoZz'/531798, l='MpServer', x=1895.72, y=13.00, z=-87.53], EntityOtherPlayerMP['frankie39'/501530, l='MpServer', x=1883.49, y=13.39, z=-75.41], EntityOtherPlayerMP['Markymarrkk'/531486, l='MpServer', x=1851.41, y=13.01, z=-66.62], EntityOtherPlayerMP['IIReidieII'/531143, l='MpServer', x=1876.84, y=17.00, z=-82.00], EntityOtherPlayerMP['Mally624'/546322, l='MpServer', x=1869.05, y=16.64, z=-70.46], EntityOtherPlayerMP['mikesyd'/420281, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityItem['item.item.potion'/549857, l='MpServer', x=1865.28, y=13.13, z=-89.56], EntityOtherPlayerMP['voraphilia'/540353, l='MpServer', x=1847.46, y=12.98, z=-42.83], EntityItem['item.item.swordWood'/547602, l='MpServer', x=1875.88, y=13.13, z=-63.84], EntityOtherPlayerMP['Markymarrkk'/531486, l='MpServer', x=1847.84, y=13.02, z=-55.94], EntityOtherPlayerMP['NoturnoPvP'/534975, l='MpServer', x=1851.68, y=13.50, z=-55.34], EntityOtherPlayerMP['Prawns'/536961, l='MpServer', x=1875.41, y=17.00, z=-42.09], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=1880.50, y=14.50, z=-78.94], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=1885.50, y=14.50, z=-83.94], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=1882.50, y=14.50, z=-80.94], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=1887.50, y=14.50, z=-85.94], EntityItem['item.item.potion'/547378, l='MpServer', x=1875.88, y=13.13, z=-63.81], EntityOtherPlayerMP['xXOpDeFiNeDXx'/551027, l='MpServer', x=1860.61, y=17.00, z=-55.39], EntityItem['item.item.helmetCloth'/551271, l='MpServer', x=1881.41, y=13.13, z=-68.87], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=1864.06, y=18.50, z=-66.50], EntityItem['item.item.potion'/549851, l='MpServer', x=1865.25, y=13.13, z=-89.56], EntityItem['item.item.potion'/551268, l='MpServer', x=1881.50, y=13.13, z=-68.69], EntityOtherPlayerMP['Telepad'/463031, l='MpServer', x=1886.72, y=17.00, z=-103.66], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=1901.50, y=14.50, z=-89.94], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=1903.50, y=14.50, z=-88.94], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=1889.50, y=14.50, z=-86.94], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=1891.50, y=14.50, z=-87.94], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=1897.50, y=14.50, z=-89.94], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=1899.50, y=14.50, z=-90.94], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=1893.50, y=14.50, z=-88.94], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=1895.50, y=14.50, z=-89.94], EntityOtherPlayerMP['jaybirdski'/542111, l='MpServer', x=1868.03, y=17.00, z=-52.98], EntityItem['item.item.bootsCloth'/551182, l='MpServer', x=1881.63, y=13.13, z=-68.78], EntityOtherPlayerMP['jaybirdski'/542111, l='MpServer', x=1868.03, y=17.00, z=-52.98], EntityOtherPlayerMP['Johny9020'/439894, l='MpServer', x=1860.69, y=17.00, z=-71.63], EntityOtherPlayerMP['deanmainmachine'/549771, l='MpServer', x=1848.03, y=13.00, z=-46.81], EntityItem['item.item.swordDiamond'/549006, l='MpServer', x=1866.88, y=13.13, z=-90.13], EntityOtherPlayerMP['akolgarang'/518859, l='MpServer', x=1880.50, y=14.00, z=-73.53], EntityItem['item.item.potion'/549015, l='MpServer', x=1866.88, y=14.13, z=-89.13], EntityItem['item.item.potion'/548353, l='MpServer', x=1858.81, y=13.13, z=-72.56], EntityItem['item.item.potion'/549012, l='MpServer', x=1866.88, y=14.13, z=-89.69], EntityOtherPlayerMP['MLG64'/527801, l='MpServer', x=1866.94, y=17.00, z=-53.09], EntityOtherPlayerMP['IIReidieII'/531143, l='MpServer', x=1876.84, y=17.00, z=-82.00], EntityItem['item.item.potion'/549009, l='MpServer', x=1867.00, y=13.63, z=-91.06], EntityOtherPlayerMP['xXOpDeFiNeDXx'/551027, l='MpServer', x=1860.61, y=17.00, z=-55.39], EntityItem['item.item.potion'/549022, l='MpServer', x=1866.88, y=14.13, z=-89.44], EntityOtherPlayerMP['voraphilia'/540353, l='MpServer', x=1855.72, y=13.05, z=-62.78], EntityItem['item.item.potion'/549020, l='MpServer', x=1866.88, y=14.13, z=-89.47], EntityOtherPlayerMP['Markymarrkk'/531486, l='MpServer', x=1849.03, y=13.03, z=-66.03], EntityItem['item.item.potion'/549019, l='MpServer', x=1866.84, y=14.13, z=-89.47], EntityItem['item.item.potion'/551185, l='MpServer', x=1871.31, y=16.13, z=-67.19], EntityOtherPlayerMP['monstermine23'/198777, l='MpServer', x=1880.50, y=14.01, z=-73.50], EntityItem['item.item.chestplateCloth'/551186, l='MpServer', x=1881.19, y=13.21, z=-68.94], EntityItem['item.item.chestplateChain'/547880, l='MpServer', x=1876.75, y=13.13, z=-62.75], EntityItem['item.item.potion'/549016, l='MpServer', x=1866.88, y=14.13, z=-89.91], EntityOtherPlayerMP['oPacific'/534868, l='MpServer', x=1862.19, y=17.00, z=-64.31], EntityOtherPlayerMP['Raafaael29'/543397, l='MpServer', x=1851.74, y=13.26, z=-50.78], EntityItem['item.item.potion'/549029, l='MpServer', x=1866.66, y=13.13, z=-91.44], EntityOtherPlayerMP['MilkTech'/540010, l='MpServer', x=1848.77, y=13.00, z=-69.25], EntityItem['item.item.potion'/549024, l='MpServer', x=1866.88, y=13.13, z=-90.91], EntityOtherPlayerMP['J_Dude106'/550125, l='MpServer', x=1879.16, y=14.50, z=-70.00], EntityItem['item.item.potion'/549027, l='MpServer', x=1866.88, y=13.13, z=-91.06], EntityItem['item.item.potion'/549036, l='MpServer', x=1866.16, y=13.13, z=-93.38], EntityOtherPlayerMP['JediMaster'/111204, l='MpServer', x=1865.28, y=17.00, z=-68.97], EntityOtherPlayerMP['Xxboxdarknes'/549657, l='MpServer', x=1858.47, y=17.00, z=-68.59], EntityOtherPlayerMP['MilkTech'/540010, l='MpServer', x=1859.89, y=13.28, z=-96.55], EntityOtherPlayerMP['Telepad'/463031, l='MpServer', x=1886.72, y=17.00, z=-103.66], EntityOtherPlayerMP['scratches007'/541512, l='MpServer', x=1854.13, y=13.00, z=-58.71], EntityOtherPlayerMP['PotatoesPvP'/550494, l='MpServer', x=1869.59, y=16.50, z=-68.69], EntityItem['item.item.potion'/549034, l='MpServer', x=1866.81, y=13.13, z=-90.19], EntityOtherPlayerMP['china654'/526686, l='MpServer', x=1870.00, y=16.50, z=-64.13], EntityOtherPlayerMP['MLG64'/527801, l='MpServer', x=1866.94, y=17.00, z=-53.09], EntityItem['item.item.leggingsChain'/551227, l='MpServer', x=1881.44, y=13.13, z=-68.84], EntityOtherPlayerMP['DeathZombie47'/527885, l='MpServer', x=1871.31, y=17.00, z=-81.47], EntityOtherPlayerMP['daaniel29'/543387, l='MpServer', x=1900.47, y=18.07, z=-103.06], EntityOtherPlayerMP['Blacksamiri'/551134, l='MpServer', x=1900.03, y=13.00, z=-87.53], EntityItem['item.item.potion'/547425, l='MpServer', x=1877.78, y=13.13, z=-62.56]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.8-SNAPSHOT:"62981e4":1049) <- Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:103)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2671)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1012)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 868568648 bytes (828 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.3347, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)