---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 3/7/15 2:41 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:29)
	at down.TeamBattle.Modules.Modules.addons.CustomTTFfont.func_146230_a(CustomTTFfont.java:140)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:29)
	at down.TeamBattle.Modules.Modules.addons.CustomTTFfont.func_146230_a(CustomTTFfont.java:140)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)

-- Affected level --
Details:
	Level name: MpServer
	All players: 34 total; [EntityClientPlayerMP['0_____o'/867206, l='MpServer', x=6.96, y=117.62, z=2.61], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.72, y=116.00, z=6.78], EntityOtherPlayerMP['julle369'/189118, l='MpServer', x=-5.97, y=116.00, z=0.50], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=-7.09, y=117.00, z=7.00], EntityOtherPlayerMP['Miknewo'/62290, l='MpServer', x=-7.31, y=116.02, z=0.50], EntityOtherPlayerMP['AmericaOP'/9600, l='MpServer', x=-8.69, y=90.00, z=11.34], EntityOtherPlayerMP['shim6082'/93098, l='MpServer', x=-10.28, y=116.50, z=0.53], EntityOtherPlayerMP['russiansoldier6'/1248, l='MpServer', x=-5.00, y=87.00, z=-2.22], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.25, y=116.00, z=-2.56], EntityOtherPlayerMP['Marverich'/188968, l='MpServer', x=6.75, y=116.00, z=-1.63], EntityOtherPlayerMP['Felian2005'/132790, l='MpServer', x=16.69, y=111.00, z=8.50], EntityOtherPlayerMP['TheDeezZEe'/197866, l='MpServer', x=-14.06, y=117.50, z=17.34], EntityOtherPlayerMP['TunaBaby'/167202, l='MpServer', x=6.31, y=116.00, z=-6.25], EntityOtherPlayerMP['Leijonapoika06'/185866, l='MpServer', x=1.06, y=87.00, z=-7.41], EntityOtherPlayerMP['Kvisten04'/191805, l='MpServer', x=9.56, y=116.00, z=-4.94], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=10.28, y=117.00, z=6.16], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=14.53, y=111.02, z=-3.50], EntityOtherPlayerMP['MatSG04'/184619, l='MpServer', x=8.00, y=116.00, z=-2.59], EntityOtherPlayerMP['viji567'/136567, l='MpServer', x=17.50, y=116.00, z=0.50], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=5.88, y=116.00, z=-6.22], EntityOtherPlayerMP['coola2003'/161435, l='MpServer', x=12.97, y=117.50, z=3.72], EntityOtherPlayerMP['HassanSAO'/199580, l='MpServer', x=12.72, y=116.75, z=5.13], EntityOtherPlayerMP['TheBair'/199589, l='MpServer', x=11.63, y=116.00, z=5.72], EntityOtherPlayerMP['wondehead'/191296, l='MpServer', x=10.78, y=116.88, z=6.69], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=13.03, y=117.00, z=7.56], EntityOtherPlayerMP['EzAndBad'/192933, l='MpServer', x=18.75, y=118.28, z=-1.16], EntityOtherPlayerMP['blizzardblade007'/199281, l='MpServer', x=-7.75, y=116.00, z=0.53], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=15.31, y=117.00, z=-7.59], EntityOtherPlayerMP['DraftiestTea093'/199791, l='MpServer', x=10.72, y=116.00, z=5.75], EntityOtherPlayerMP['Jon_Snow666'/190512, l='MpServer', x=-4.56, y=87.00, z=-16.72], EntityOtherPlayerMP['0bito'/198905, l='MpServer', x=5.38, y=116.00, z=-2.84], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=-4.22, y=89.50, z=14.94], EntityOtherPlayerMP['Pituton'/200005, l='MpServer', x=-3.97, y=116.00, z=2.78]]
	Chunk stats: MultiplayerChunkCache: 77, 77
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-15,117,0), Chunk: (at 1,7,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 169837417 game time, 38382000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 447 total; [EntityOtherPlayerMP['Mairion'/141941, l='MpServer', x=84.69, y=60.00, z=-28.31], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=8.41, y=87.09, z=4.88], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=12.36, y=71.44, z=49.33], EntityOtherPlayerMP['skizz0'/192317, l='MpServer', x=-77.22, y=67.63, z=109.34], EntityOtherPlayerMP['NetherGamer29'/198773, l='MpServer', x=30.97, y=86.94, z=-16.72], EntityOtherPlayerMP['Leijonapoika06'/185866, l='MpServer', x=-21.32, y=86.36, z=-33.13], EntityOtherPlayerMP['wondehead'/191296, l='MpServer', x=10.78, y=116.88, z=6.69], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.25, y=116.00, z=-2.56], EntityOtherPlayerMP['viji567'/136567, l='MpServer', x=17.50, y=116.00, z=0.50], EntityOtherPlayerMP['NetherGamer29'/198773, l='MpServer', x=39.06, y=84.53, z=4.91], EntityOtherPlayerMP['TunaBaby'/167202, l='MpServer', x=6.31, y=116.00, z=-6.25], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=14.53, y=111.02, z=-3.50], EntityOtherPlayerMP['viji567'/136567, l='MpServer', x=17.50, y=116.00, z=0.50], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=29.59, y=87.00, z=-2.63], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.72, y=116.00, z=6.78], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=-60.41, y=81.00, z=-27.56], EntityOtherPlayerMP['hajunpark'/183138, l='MpServer', x=30.13, y=88.00, z=11.28], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=-11.47, y=88.50, z=27.25], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=-12.40, y=117.00, z=0.74], EntityPainting['Painting'/189, l='MpServer', x=-19.94, y=74.00, z=126.00], EntityOtherPlayerMP['bajan_canadian01'/194690, l='MpServer', x=-14.22, y=117.00, z=0.53], EntityOtherPlayerMP['Lehticraft'/190039, l='MpServer', x=48.41, y=68.00, z=59.91], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=8.63, y=112.97, z=13.84], EntityOtherPlayerMP['gladys09'/192184, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=14.53, y=111.02, z=-3.50], EntityOtherPlayerMP['TheSilverAndroid'/191205, l='MpServer', x=27.97, y=87.53, z=2.31], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=18.80, y=78.81, z=43.68], EntityOtherPlayerMP['TheDeezZEe'/197866, l='MpServer', x=-14.06, y=117.50, z=17.34], EntityOtherPlayerMP['DamnHam'/194434, l='MpServer', x=32.03, y=87.00, z=-7.66], EntityOtherPlayerMP['HassanSAO'/199580, l='MpServer', x=12.72, y=116.75, z=5.13], EntityOtherPlayerMP['Leijonapoika06'/185866, l='MpServer', x=-13.34, y=70.47, z=44.97], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=3.13, y=88.16, z=28.09], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=30.22, y=80.41, z=31.13], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-37.38, y=70.03, z=-18.41], EntityOtherPlayerMP['jacobbudden'/199621, l='MpServer', x=-8.72, y=116.00, z=-5.72], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-36.31, y=71.00, z=-17.31], EntityOtherPlayerMP['EzAndBad'/192933, l='MpServer', x=18.75, y=118.28, z=-1.16], EntityOtherPlayerMP['bor1s888'/192361, l='MpServer', x=45.36, y=69.97, z=-15.85], EntityOtherPlayerMP['hajunpark'/183138, l='MpServer', x=30.94, y=87.84, z=15.28], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=0.47, y=116.00, z=3.59], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=-60.31, y=81.47, z=-26.22], EntityOtherPlayerMP['Tanneguy92'/178670, l='MpServer', x=-7.01, y=116.00, z=0.53], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=4.40, y=116.01, z=2.86], EntityOtherPlayerMP['nydomizuki'/154797, l='MpServer', x=3.72, y=116.00, z=-7.63], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['0bito'/198905, l='MpServer', x=5.38, y=116.00, z=-2.84], EntityOtherPlayerMP['HassanSAO'/192600, l='MpServer', x=38.63, y=84.78, z=13.31], EntityOtherPlayerMP['blizzardblade007'/189541, l='MpServer', x=1.00, y=116.00, z=-6.84], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=5.88, y=116.00, z=-6.22], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=0.72, y=115.50, z=1.00], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=-2.99, y=116.00, z=-3.65], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.22, y=116.00, z=-2.59], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['russiansoldier6'/1248, l='MpServer', x=-5.00, y=87.00, z=-2.22], EntityOtherPlayerMP['Fp_Sweep'/196307, l='MpServer', x=4.09, y=87.16, z=41.88], EntityOtherPlayerMP['Jon_Snow666'/190512, l='MpServer', x=15.20, y=87.05, z=-39.67], EntityOtherPlayerMP['Andy214'/190998, l='MpServer', x=-4.19, y=116.00, z=-0.78], EntityOtherPlayerMP['russiansoldier6'/1248, l='MpServer', x=-5.03, y=87.00, z=-2.22], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=29.02, y=69.18, z=-38.77], EntityOtherPlayerMP['TheSilverAndroid'/191205, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=-7.13, y=117.00, z=7.00], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-41.65, y=70.00, z=-20.15], EntityOtherPlayerMP['Marverich'/188968, l='MpServer', x=-7.31, y=111.06, z=7.09], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=-56.44, y=70.09, z=16.75], EntityOtherPlayerMP['AmericaOP'/9600, l='MpServer', x=-8.72, y=90.00, z=11.31], EntityOtherPlayerMP['swagpimp22'/159343, l='MpServer', x=-13.31, y=117.00, z=0.53], EntityOtherPlayerMP['Miknewo'/62290, l='MpServer', x=-7.31, y=116.00, z=0.50], EntityOtherPlayerMP['TunaBaby'/167202, l='MpServer', x=6.31, y=116.00, z=-6.25], EntityOtherPlayerMP['EzAndBad'/192933, l='MpServer', x=-64.00, y=67.71, z=108.58], EntityOtherPlayerMP['dacix4'/193236, l='MpServer', x=54.38, y=70.00, z=-28.47], EntityOtherPlayerMP['skizz0'/192317, l='MpServer', x=13.56, y=87.00, z=22.72], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=-19.13, y=87.56, z=-4.06], EntityOtherPlayerMP['shim6082'/93098, l='MpServer', x=-10.28, y=116.50, z=0.53], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=56.66, y=69.69, z=24.24], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=-14.94, y=113.50, z=-3.50], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=-14.94, y=112.50, z=-6.50], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=-14.94, y=113.50, z=-6.50], EntityOtherPlayerMP['gladys09'/192184, l='MpServer', x=43.70, y=77.18, z=2.07], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=12.39, y=67.04, z=66.41], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=-14.94, y=113.50, z=-9.50], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=17.75, y=116.00, z=0.55], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=-11.25, y=89.50, z=11.69], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=-14.94, y=112.50, z=-3.50], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=-14.94, y=111.50, z=-6.50], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=-14.94, y=111.50, z=-9.50], EntityOtherPlayerMP['nkls2010'/193557, l='MpServer', x=-2.28, y=116.00, z=-7.72], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=7.78, y=116.00, z=-2.91], EntityOtherPlayerMP['julle369'/189118, l='MpServer', x=-6.00, y=116.00, z=0.50], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=-3.94, y=87.00, z=-26.89], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=-14.94, y=111.50, z=-3.50], EntityOtherPlayerMP['StarDeath00112'/198964, l='MpServer', x=11.50, y=116.00, z=5.69], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=-14.94, y=111.50, z=9.50], EntityOtherPlayerMP['thomasandre3131'/185353, l='MpServer', x=-20.84, y=87.00, z=14.09], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=-14.94, y=111.50, z=12.50], EntityOtherPlayerMP['MatSG04'/184619, l='MpServer', x=44.10, y=75.83, z=11.02], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=-5.06, y=112.50, z=-1.50], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=-5.06, y=113.50, z=-1.50], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=30.50, y=87.00, z=1.78], EntityOtherPlayerMP['Gusti2022'/198617, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['iliketoputblocks'/135322, l='MpServer', x=43.34, y=84.00, z=1.00], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=-14.94, y=112.50, z=-9.50], EntityItemFrame['entity.ItemFrame.name'/254, l='MpServer', x=-3.50, y=113.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/255, l='MpServer', x=-3.50, y=112.50, z=15.94], EntityOtherPlayerMP['blizzardblade007'/199281, l='MpServer', x=-7.75, y=116.00, z=0.53], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=22.56, y=87.79, z=-10.75], EntityItemFrame['entity.ItemFrame.name'/252, l='MpServer', x=-14.94, y=112.50, z=3.50], EntityItemFrame['entity.ItemFrame.name'/253, l='MpServer', x=-14.94, y=113.50, z=3.50], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=-14.94, y=113.50, z=6.50], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=34.06, y=87.00, z=-11.16], EntityItemFrame['entity.ItemFrame.name'/251, l='MpServer', x=-14.94, y=112.50, z=6.50], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=-14.94, y=112.50, z=9.50], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=-14.94, y=113.50, z=9.50], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=-14.94, y=113.50, z=12.50], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=-14.94, y=112.50, z=12.50], EntityOtherPlayerMP['Andy214'/190998, l='MpServer', x=-4.16, y=116.00, z=-0.75], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=-9.50, y=111.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=-12.50, y=111.50, z=15.94], EntityOtherPlayerMP['PervertHerbert3'/196040, l='MpServer', x=-29.81, y=78.44, z=-29.66], EntityOtherPlayerMP['AochL'/197954, l='MpServer', x=1.69, y=88.44, z=27.44], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=-3.50, y=111.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=-6.50, y=111.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=-14.94, y=111.50, z=6.50], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=-14.94, y=111.50, z=3.50], EntityOtherPlayerMP['HassanSAO'/199580, l='MpServer', x=12.72, y=116.75, z=5.13], EntityOtherPlayerMP['Johny9020'/181513, l='MpServer', x=-60.13, y=69.00, z=113.13], EntityOtherPlayerMP['coola2003'/161435, l='MpServer', x=12.97, y=117.50, z=3.72], EntityItemFrame['entity.ItemFrame.name'/258, l='MpServer', x=-9.50, y=113.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/259, l='MpServer', x=-9.50, y=112.50, z=15.94], EntityOtherPlayerMP['viji567'/136567, l='MpServer', x=-37.61, y=71.90, z=-20.28], EntityItemFrame['entity.ItemFrame.name'/256, l='MpServer', x=-6.50, y=113.50, z=15.94], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=-13.26, y=88.22, z=-31.19], EntityItemFrame['entity.ItemFrame.name'/257, l='MpServer', x=-6.50, y=112.50, z=15.94], EntityOtherPlayerMP['Johny9020'/181513, l='MpServer', x=10.91, y=116.00, z=-6.16], EntityItemFrame['entity.ItemFrame.name'/262, l='MpServer', x=-5.06, y=113.50, z=3.50], EntityItemFrame['entity.ItemFrame.name'/263, l='MpServer', x=-5.06, y=112.50, z=3.50], EntityItemFrame['entity.ItemFrame.name'/260, l='MpServer', x=-12.50, y=113.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/261, l='MpServer', x=-12.50, y=112.50, z=15.94], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=40.95, y=85.91, z=-1.89], EntityOtherPlayerMP['wondehead'/191296, l='MpServer', x=18.94, y=87.44, z=-31.72], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=43.11, y=71.35, z=31.91], EntityItemFrame['entity.ItemFrame.name'/264, l='MpServer', x=-15.94, y=112.50, z=0.50], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=27.09, y=87.00, z=-16.38], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=-45.54, y=66.85, z=82.72], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=-95.69, y=65.33, z=3.87], EntityOtherPlayerMP['gladys09'/192184, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['nydomizuki'/154797, l='MpServer', x=-14.48, y=117.00, z=0.58], EntityOtherPlayerMP['xStynx'/151412, l='MpServer', x=11.03, y=116.00, z=-6.69], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=13.03, y=117.00, z=7.56], EntityOtherPlayerMP['misselina05'/193188, l='MpServer', x=29.16, y=87.00, z=-13.44], EntityOtherPlayerMP['skizz0'/192317, l='MpServer', x=30.28, y=87.75, z=-5.94], EntityOtherPlayerMP['TheBair'/199589, l='MpServer', x=11.63, y=116.00, z=5.72], EntityOtherPlayerMP['coola2003'/161435, l='MpServer', x=12.97, y=117.50, z=3.72], EntityOtherPlayerMP['TheBair'/199589, l='MpServer', x=11.63, y=116.00, z=5.72], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=-2.47, y=116.00, z=-2.94], EntityOtherPlayerMP['AochL'/197954, l='MpServer', x=-12.22, y=71.04, z=47.25], EntityOtherPlayerMP['HassanSAO'/192600, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['skizz0'/192317, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=45.46, y=75.94, z=16.06], EntityItem['item.item.swordIron'/199624, l='MpServer', x=6.97, y=111.13, z=0.59], EntityOtherPlayerMP['Johny9020'/181513, l='MpServer', x=27.98, y=87.09, z=4.39], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=5.88, y=116.00, z=-6.22], EntityOtherPlayerMP['XxANNPLAYSxX'/141826, l='MpServer', x=42.57, y=82.07, z=-3.38], EntityOtherPlayerMP['bor1s888'/192361, l='MpServer', x=3.58, y=117.07, z=6.67], EntityOtherPlayerMP['xStynx'/151412, l='MpServer', x=12.56, y=116.00, z=-6.69], EntityOtherPlayerMP['de_kasper'/190839, l='MpServer', x=-94.75, y=70.49, z=104.47], EntityOtherPlayerMP['Pituton'/200005, l='MpServer', x=-3.97, y=116.00, z=2.78], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=-7.09, y=117.00, z=7.00], EntityOtherPlayerMP['bajan_canadian01'/194690, l='MpServer', x=33.76, y=87.32, z=1.22], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-16.03, y=89.03, z=-4.16], EntityOtherPlayerMP['eliott2600'/172172, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['julle369'/189118, l='MpServer', x=-5.97, y=116.00, z=0.50], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=31.47, y=87.00, z=7.44], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=41.03, y=76.72, z=23.00], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=4.88, y=87.00, z=33.16], EntityOtherPlayerMP['Miknewo'/62290, l='MpServer', x=-7.31, y=116.02, z=0.50], EntityOtherPlayerMP['wondehead'/191296, l='MpServer', x=-17.11, y=85.82, z=-33.33], EntityOtherPlayerMP['capcap18'/198266, l='MpServer', x=-0.88, y=87.00, z=29.72], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=15.31, y=117.00, z=-7.59], EntityOtherPlayerMP['dacix4'/193236, l='MpServer', x=33.52, y=85.95, z=3.73], EntityOtherPlayerMP['TheSilverAndroid'/191205, l='MpServer', x=14.84, y=87.00, z=-30.47], EntityOtherPlayerMP['DraftiestTea093'/199791, l='MpServer', x=10.72, y=116.00, z=5.75], EntityOtherPlayerMP['blizzardblade007'/189541, l='MpServer', x=5.13, y=116.00, z=-5.69], EntityOtherPlayerMP['dacix4'/193236, l='MpServer', x=37.56, y=79.88, z=17.06], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=-4.22, y=89.50, z=14.94], EntityOtherPlayerMP['MatSG04'/184619, l='MpServer', x=8.00, y=116.00, z=-2.59], EntityOtherPlayerMP['skizz0'/192317, l='MpServer', x=-38.38, y=70.00, z=30.31], EntityOtherPlayerMP['XxANNPLAYSxX'/141826, l='MpServer', x=-1.31, y=115.78, z=0.73], EntityOtherPlayerMP['Gusti2022'/198816, l='MpServer', x=-5.88, y=116.00, z=0.34], EntityOtherPlayerMP['LazyFrog'/194684, l='MpServer', x=32.91, y=87.00, z=2.44], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=59.50, y=70.16, z=11.34], EntityOtherPlayerMP['MatSG04'/184619, l='MpServer', x=8.00, y=116.00, z=-2.59], EntityOtherPlayerMP['nydomizuki'/154797, l='MpServer', x=37.47, y=86.66, z=4.41], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=15.31, y=117.00, z=-7.59], EntityOtherPlayerMP['DamnHam'/194434, l='MpServer', x=10.06, y=112.39, z=1.57], EntityOtherPlayerMP['Marverich'/188968, l='MpServer', x=6.75, y=116.00, z=-1.63], EntityOtherPlayerMP['dacix4'/193236, l='MpServer', x=-7.69, y=87.00, z=30.34], EntityOtherPlayerMP['XxANNPLAYSxX'/141826, l='MpServer', x=80.36, y=73.00, z=-39.31], EntityOtherPlayerMP['kronicscar'/186963, l='MpServer', x=47.67, y=72.91, z=31.60], EntityOtherPlayerMP['DraftiestTea093'/193054, l='MpServer', x=31.38, y=87.65, z=-19.26], EntityOtherPlayerMP['AochL'/197954, l='MpServer', x=1.00, y=73.78, z=46.28], EntityOtherPlayerMP['Johny9020'/181513, l='MpServer', x=17.59, y=87.04, z=-23.95], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=5.97, y=116.41, z=-4.63], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=-8.16, y=88.22, z=28.13], EntityOtherPlayerMP['Felian2005'/132790, l='MpServer', x=16.69, y=111.00, z=8.50], EntityOtherPlayerMP['HassanSAO'/192600, l='MpServer', x=40.41, y=71.14, z=-18.96], EntityOtherPlayerMP['Leijonapoika06'/185866, l='MpServer', x=-26.57, y=79.50, z=-33.26], EntityOtherPlayerMP['Kvisten04'/191805, l='MpServer', x=9.56, y=116.00, z=-4.94], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=-10.44, y=116.91, z=0.53], EntityOtherPlayerMP['HassanSAO'/192600, l='MpServer', x=6.84, y=116.00, z=-0.84], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=-37.13, y=70.00, z=-28.10], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=36.66, y=84.88, z=18.56], EntityOtherPlayerMP['viji567'/136567, l='MpServer', x=-25.69, y=65.00, z=56.84], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=10.28, y=117.00, z=6.16], EntityOtherPlayerMP['Fp_Sweep'/196307, l='MpServer', x=1.03, y=87.41, z=34.73], EntityOtherPlayerMP['MatSG04'/184619, l='MpServer', x=58.31, y=68.91, z=-5.91], EntityOtherPlayerMP['Freja5554'/196234, l='MpServer', x=-22.59, y=87.00, z=-3.22], EntityOtherPlayerMP['bor1s888'/192361, l='MpServer', x=7.34, y=116.00, z=-6.00], EntityOtherPlayerMP['nkls2010'/193557, l='MpServer', x=-27.22, y=87.85, z=-4.17], EntityOtherPlayerMP['wisslan'/197319, l='MpServer', x=11.50, y=121.50, z=-7.00], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=13.03, y=117.00, z=7.56], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=-30.84, y=86.00, z=14.59], EntityOtherPlayerMP['joxxan15'/193838, l='MpServer', x=21.63, y=87.75, z=-20.88], EntityOtherPlayerMP['greatwiz'/181854, l='MpServer', x=9.42, y=117.41, z=5.25], EntityOtherPlayerMP['xStynx'/151412, l='MpServer', x=37.31, y=88.09, z=-5.03], EntityOtherPlayerMP['blizzardblade007'/189541, l='MpServer', x=-29.74, y=87.90, z=-0.31], EntityOtherPlayerMP['PervertHerbert3'/196040, l='MpServer', x=-26.81, y=87.49, z=-3.31], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=0.00, y=115.50, z=-0.25], EntityOtherPlayerMP['de_kasper'/190839, l='MpServer', x=-11.91, y=117.00, z=0.56], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.25, y=116.00, z=-2.56], EntityOtherPlayerMP['Bluewolf1257'/196106, l='MpServer', x=33.00, y=87.00, z=-8.25], EntityOtherPlayerMP['Marverich'/188968, l='MpServer', x=6.75, y=116.00, z=-1.63], EntityOtherPlayerMP['blizzardblade007'/199281, l='MpServer', x=-7.75, y=116.00, z=0.53], EntityOtherPlayerMP['xStynx'/151412, l='MpServer', x=-16.43, y=68.67, z=-62.50], EntityOtherPlayerMP['EzAndBad'/192933, l='MpServer', x=26.71, y=87.00, z=-1.82], EntityOtherPlayerMP['dacix4'/193236, l='MpServer', x=21.72, y=87.00, z=1.41], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-36.13, y=75.22, z=-32.84], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=39.33, y=82.03, z=-9.84], EntityOtherPlayerMP['0bito'/198905, l='MpServer', x=5.38, y=116.00, z=-2.84], EntityOtherPlayerMP['iliketoputblocks'/135322, l='MpServer', x=19.69, y=87.41, z=29.75], EntityOtherPlayerMP['eliott2600'/172172, l='MpServer', x=-28.53, y=87.78, z=8.31], EntityOtherPlayerMP['nydomizuki'/154797, l='MpServer', x=32.50, y=79.50, z=29.56], EntityOtherPlayerMP['gladys09'/192184, l='MpServer', x=18.03, y=87.08, z=3.65], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=47.97, y=74.22, z=2.53], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=-21.84, y=87.00, z=0.16], EntityItem['item.item.glassBottle'/199867, l='MpServer', x=4.94, y=87.13, z=-3.03], EntityOtherPlayerMP['MonkeyBoy2002'/158523, l='MpServer', x=18.03, y=116.00, z=2.91], EntityOtherPlayerMP['nkls2010'/193557, l='MpServer', x=-21.81, y=82.22, z=-36.16], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=44.04, y=77.07, z=13.05], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-11.47, y=72.09, z=46.31], EntityOtherPlayerMP['misselina05'/193188, l='MpServer', x=11.60, y=87.13, z=34.37], EntityOtherPlayerMP['dacix4'/193236, l='MpServer', x=-24.50, y=88.00, z=11.47], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=-19.72, y=87.00, z=-4.47], EntityOtherPlayerMP['Andy214'/190998, l='MpServer', x=-4.16, y=116.00, z=-0.75], EntityOtherPlayerMP['russiansoldier6'/1248, l='MpServer', x=-5.00, y=87.00, z=-2.22], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=-2.91, y=87.06, z=-1.06], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=44.88, y=70.92, z=36.74], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=-0.09, y=87.75, z=32.38], EntityOtherPlayerMP['Mairion'/141941, l='MpServer', x=-13.56, y=117.00, z=-1.06], EntityOtherPlayerMP['AochL'/197954, l='MpServer', x=5.22, y=87.00, z=31.88], EntityOtherPlayerMP['kronicscar'/186963, l='MpServer', x=30.55, y=87.00, z=18.60], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=10.28, y=117.00, z=6.16], EntityOtherPlayerMP['Fp_Sweep'/196307, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['shim6082'/93098, l='MpServer', x=-10.28, y=116.50, z=0.53], EntityOtherPlayerMP['AmericaOP'/9600, l='MpServer', x=-8.69, y=90.00, z=11.34], EntityOtherPlayerMP['DraftiestTea093'/199791, l='MpServer', x=10.72, y=116.00, z=5.75], EntityOtherPlayerMP['Fp_Sweep'/196307, l='MpServer', x=-22.19, y=72.90, z=45.76], EntityOtherPlayerMP['misselina05'/193188, l='MpServer', x=46.88, y=69.00, z=38.16], EntityOtherPlayerMP['gladys09'/192184, l='MpServer', x=16.84, y=89.18, z=3.99], EntityOtherPlayerMP['HassanSAO'/192600, l='MpServer', x=38.20, y=78.17, z=26.63], EntityOtherPlayerMP['Jon_Snow666'/190512, l='MpServer', x=-3.41, y=87.00, z=18.69], EntityOtherPlayerMP['Kvisten04'/191805, l='MpServer', x=9.56, y=116.00, z=-4.94], EntityOtherPlayerMP['Miknewo'/62290, l='MpServer', x=-7.31, y=116.02, z=0.50], EntityOtherPlayerMP['EzAndBad'/192933, l='MpServer', x=29.82, y=87.17, z=-16.39], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=-7.09, y=117.00, z=7.00], EntityOtherPlayerMP['TheDeezZEe'/197866, l='MpServer', x=-14.06, y=117.50, z=17.34], EntityOtherPlayerMP['Leijonapoika06'/185866, l='MpServer', x=-37.07, y=76.92, z=-24.82], EntityOtherPlayerMP['TheSilverAndroid'/191205, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=44.22, y=69.95, z=38.12], EntityOtherPlayerMP['omgitsabhay_diya'/152264, l='MpServer', x=-3.50, y=116.00, z=-3.16], EntityOtherPlayerMP['julle369'/189118, l='MpServer', x=-5.97, y=116.00, z=0.50], EntityOtherPlayerMP['de_kasper'/190839, l='MpServer', x=26.68, y=87.78, z=-16.94], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=-18.38, y=85.85, z=-33.56], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=34.66, y=86.66, z=14.00], EntityOtherPlayerMP['viji567'/136567, l='MpServer', x=-92.96, y=69.19, z=103.85], EntityOtherPlayerMP['DraftiestTea093'/193054, l='MpServer', x=20.00, y=87.72, z=-5.76], EntityOtherPlayerMP['TheSilverAndroid'/191205, l='MpServer', x=-1.81, y=87.94, z=-32.81], EntityOtherPlayerMP['Marcotex03'/167056, l='MpServer', x=7.16, y=115.91, z=0.50], EntityOtherPlayerMP['jeevan03'/166682, l='MpServer', x=42.84, y=75.22, z=-14.63], EntityOtherPlayerMP['Felian2005'/132790, l='MpServer', x=16.69, y=111.00, z=8.50], EntityOtherPlayerMP['blizzardblade007'/189541, l='MpServer', x=-5.38, y=116.00, z=4.78], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=4.15, y=116.27, z=-2.50], EntityOtherPlayerMP['Taursn'/190175, l='MpServer', x=25.25, y=87.09, z=18.63], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=28.16, y=87.94, z=-3.80], EntityOtherPlayerMP['LazyFrog'/196126, l='MpServer', x=14.41, y=87.00, z=24.84], EntityOtherPlayerMP['Marverich'/188968, l='MpServer', x=7.16, y=117.00, z=4.81], EntityOtherPlayerMP['iliketoputblocks'/135322, l='MpServer', x=7.47, y=116.00, z=-3.88], EntityOtherPlayerMP['nkls2010'/193557, l='MpServer', x=-1.10, y=116.00, z=-6.59], EntityOtherPlayerMP['Lehticraft'/190039, l='MpServer', x=29.30, y=88.00, z=4.78], EntityOtherPlayerMP['omgitsabhay_diya'/152264, l='MpServer', x=55.31, y=66.24, z=66.91], EntityOtherPlayerMP['nydomizuki'/154797, l='MpServer', x=33.75, y=88.00, z=-1.47], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.22, y=116.00, z=-2.59], EntityOtherPlayerMP['Kvisten04'/191805, l='MpServer', x=9.31, y=116.88, z=0.66], EntityOtherPlayerMP['emil_07'/193684, l='MpServer', x=10.50, y=116.00, z=-6.09], EntityOtherPlayerMP['joxxan15'/193838, l='MpServer', x=8.53, y=116.00, z=-0.78], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.75, y=116.00, z=6.78], EntityOtherPlayerMP['russiansoldier6'/1248, l='MpServer', x=-5.00, y=87.00, z=-2.22], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.25, y=116.00, z=-2.56], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=17.28, y=87.00, z=-8.03], EntityOtherPlayerMP['Shadowkiller2004'/165215, l='MpServer', x=6.50, y=116.00, z=-5.28], EntityOtherPlayerMP['dacix4'/193236, l='MpServer', x=15.54, y=111.00, z=-5.40], EntityOtherPlayerMP['Mairion'/141941, l='MpServer', x=45.69, y=70.18, z=-15.51], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=8.56, y=116.00, z=-4.13], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.72, y=116.00, z=6.78], EntityOtherPlayerMP['julle369'/189118, l='MpServer', x=18.06, y=87.00, z=-29.03], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=33.72, y=88.07, z=-10.77], EntityOtherPlayerMP['dianski'/178097, l='MpServer', x=-2.50, y=87.50, z=-9.50], EntityOtherPlayerMP['Leijonapoika06'/185866, l='MpServer', x=1.06, y=87.00, z=-7.41], EntityOtherPlayerMP['viji567'/136567, l='MpServer', x=-38.42, y=71.00, z=-19.22], EntityOtherPlayerMP['Felian2005'/132790, l='MpServer', x=16.69, y=111.00, z=8.50], EntityOtherPlayerMP['omgitsabhay_diya'/152264, l='MpServer', x=46.38, y=69.09, z=38.75], EntityOtherPlayerMP['MatSG04'/184619, l='MpServer', x=8.31, y=76.00, z=35.31], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.22, y=116.00, z=-2.59], EntityOtherPlayerMP['russiansoldier6'/1248, l='MpServer', x=-5.03, y=87.00, z=-2.22], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=37.59, y=83.75, z=4.47], EntityOtherPlayerMP['0bito'/198905, l='MpServer', x=-22.25, y=87.00, z=10.34], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=-3.94, y=87.00, z=27.44], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=-4.49, y=86.03, z=-24.70], EntityOtherPlayerMP['DraftiestTea093'/193054, l='MpServer', x=-4.94, y=116.00, z=0.56], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=27.88, y=87.00, z=4.31], EntityOtherPlayerMP['shim6082'/93098, l='MpServer', x=-10.28, y=116.50, z=0.53], EntityOtherPlayerMP['misselina05'/193188, l='MpServer', x=9.79, y=116.01, z=19.31], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['greatwiz'/181854, l='MpServer', x=8.04, y=111.00, z=8.76], EntityOtherPlayerMP['AmericaOP'/9600, l='MpServer', x=-8.69, y=90.00, z=11.34], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=8.97, y=116.02, z=-0.75], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=1.25, y=116.00, z=5.13], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-13.06, y=111.88, z=24.38], EntityOtherPlayerMP['Leijonapoika06'/185866, l='MpServer', x=-8.06, y=117.00, z=3.97], EntityOtherPlayerMP['mattd46'/195858, l='MpServer', x=-4.50, y=86.84, z=-4.39], EntityOtherPlayerMP['eliott2600'/172172, l='MpServer', x=1.97, y=116.00, z=3.78], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=32.50, y=87.03, z=1.59], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=-26.53, y=78.94, z=-31.32], EntityOtherPlayerMP['nkls2010'/193557, l='MpServer', x=10.84, y=116.00, z=4.84], EntityOtherPlayerMP['MonkeyBoy2002'/158523, l='MpServer', x=13.69, y=117.00, z=5.78], EntityOtherPlayerMP['PervertHerbert3'/196040, l='MpServer', x=-2.50, y=116.00, z=-2.85], EntityOtherPlayerMP['HassanSAO'/192600, l='MpServer', x=45.71, y=75.50, z=15.00], EntityOtherPlayerMP['PervertHerbert3'/196040, l='MpServer', x=-5.31, y=116.00, z=-6.09], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=12.63, y=116.00, z=5.66], EntityOtherPlayerMP['MatSG04'/184619, l='MpServer', x=2.28, y=116.00, z=-2.53], EntityOtherPlayerMP['Andy214'/190998, l='MpServer', x=-4.19, y=116.00, z=-0.78], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=0.69, y=115.50, z=0.44], EntityOtherPlayerMP['julle369'/189118, l='MpServer', x=-5.97, y=116.00, z=0.50], EntityOtherPlayerMP['Jon_Snow666'/190512, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['Bluewolf1257'/196106, l='MpServer', x=-4.98, y=116.00, z=3.06], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=67.84, y=67.36, z=-26.18], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=29.22, y=87.22, z=-1.75], EntityOtherPlayerMP['tessalily'/178238, l='MpServer', x=61.55, y=68.00, z=-15.61], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=14.75, y=89.50, z=1.03], EntityOtherPlayerMP['hajunpark'/183138, l='MpServer', x=30.33, y=87.02, z=-1.68], EntityOtherPlayerMP['Taursn'/190175, l='MpServer', x=83.66, y=62.15, z=-13.11], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=-7.09, y=117.00, z=7.00], EntityOtherPlayerMP['Miknewo'/62290, l='MpServer', x=-7.31, y=116.00, z=0.50], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=-25.03, y=87.00, z=7.41], EntityOtherPlayerMP['Jon_Snow666'/190512, l='MpServer', x=-8.50, y=90.00, z=11.84], EntityOtherPlayerMP['Tobitot34'/194262, l='MpServer', x=-13.69, y=117.00, z=1.25], EntityOtherPlayerMP['thomasandre3131'/185353, l='MpServer', x=-8.44, y=116.00, z=1.47], EntityOtherPlayerMP['Johny9020'/181513, l='MpServer', x=28.72, y=87.06, z=11.28], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=1.04, y=71.27, z=51.19], EntityOtherPlayerMP['Johny9020'/181513, l='MpServer', x=-3.41, y=116.00, z=-1.81], EntityOtherPlayerMP['Johny9020'/181513, l='MpServer', x=-2.98, y=91.09, z=-13.75], EntityOtherPlayerMP['bor1s888'/192361, l='MpServer', x=9.40, y=116.88, z=-0.65], EntityOtherPlayerMP['Miknewo'/62290, l='MpServer', x=-7.31, y=116.00, z=0.50], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.75, y=116.00, z=6.78], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=8.67, y=116.00, z=-0.45], EntityOtherPlayerMP['joxxan15'/193838, l='MpServer', x=9.69, y=116.88, z=0.75], EntityOtherPlayerMP['Kvisten04'/191805, l='MpServer', x=9.28, y=116.88, z=0.66], EntityOtherPlayerMP['eliott2600'/172172, l='MpServer', x=1.94, y=116.00, z=3.78], EntityOtherPlayerMP['shim6082'/93098, l='MpServer', x=-10.28, y=116.50, z=0.53], EntityOtherPlayerMP['kronicscar'/186963, l='MpServer', x=39.27, y=77.93, z=23.81], EntityOtherPlayerMP['Shadowkiller2004'/165215, l='MpServer', x=8.50, y=116.00, z=-3.97], EntityOtherPlayerMP['DraftiestTea093'/193054, l='MpServer', x=3.91, y=116.00, z=3.38], EntityOtherPlayerMP['skizz0'/192317, l='MpServer', x=4.19, y=116.00, z=3.34], EntityOtherPlayerMP['eliott2600'/172172, l='MpServer', x=1.97, y=116.02, z=3.78], EntityOtherPlayerMP['DraftiestTea093'/193054, l='MpServer', x=-5.63, y=117.55, z=8.66], EntityOtherPlayerMP['MonkeyBoy2002'/158523, l='MpServer', x=13.69, y=117.00, z=5.78], EntityOtherPlayerMP['bor1s888'/192361, l='MpServer', x=4.09, y=116.00, z=4.25], EntityOtherPlayerMP['iliketoputblocks'/135322, l='MpServer', x=7.75, y=116.00, z=-4.50], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.75, y=116.00, z=6.78], EntityOtherPlayerMP['Dansku3'/186949, l='MpServer', x=-21.84, y=73.16, z=44.84], EntityOtherPlayerMP['Jon_Snow666'/190512, l='MpServer', x=-4.56, y=87.00, z=-16.72], EntityClientPlayerMP['0_____o'/867206, l='MpServer', x=6.96, y=117.62, z=2.61], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.72, y=116.00, z=6.78], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=-7.13, y=117.00, z=7.00], EntityOtherPlayerMP['FatCow20'/191417, l='MpServer', x=-27.66, y=88.00, z=12.44], EntityOtherPlayerMP['Felian2005'/132790, l='MpServer', x=16.69, y=111.00, z=8.47], EntityOtherPlayerMP['joxxan15'/193838, l='MpServer', x=4.41, y=116.00, z=3.06], EntityOtherPlayerMP['Jon_Snow666'/190512, l='MpServer', x=34.47, y=85.84, z=16.22], EntityOtherPlayerMP['swagpimp22'/159343, l='MpServer', x=12.30, y=87.00, z=20.36], EntityOtherPlayerMP['EzAndBad'/192933, l='MpServer', x=18.75, y=118.28, z=-1.16], EntityOtherPlayerMP['wondehead'/191296, l='MpServer', x=-26.91, y=79.75, z=-32.56], EntityOtherPlayerMP['skizz0'/192317, l='MpServer', x=29.78, y=87.06, z=1.50], EntityOtherPlayerMP['DamnHam'/194434, l='MpServer', x=16.66, y=111.00, z=10.34], EntityOtherPlayerMP['greatwiz'/181854, l='MpServer', x=13.81, y=111.00, z=10.44], EntityOtherPlayerMP['Leijonapoika06'/185866, l='MpServer', x=1.06, y=87.00, z=-7.41], EntityOtherPlayerMP['Marverich'/188968, l='MpServer', x=11.94, y=111.00, z=10.50], EntityOtherPlayerMP['jeevan03'/166682, l='MpServer', x=-3.72, y=116.00, z=0.69], EntityOtherPlayerMP['hajunpark'/183138, l='MpServer', x=30.56, y=88.11, z=-6.48], EntityOtherPlayerMP['emil687k'/191037, l='MpServer', x=-26.15, y=88.06, z=-14.15], EntityOtherPlayerMP['DamnHam'/194434, l='MpServer', x=8.89, y=111.83, z=-4.65], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=58.63, y=69.00, z=12.73], EntityOtherPlayerMP['Leijonapoika06'/185866, l='MpServer', x=43.49, y=69.29, z=40.57], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=6.59, y=87.00, z=27.91], EntityOtherPlayerMP['wondehead'/191296, l='MpServer', x=25.55, y=85.23, z=-1.57], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=31.47, y=87.00, z=12.44], EntityOtherPlayerMP['AmericaOP'/9600, l='MpServer', x=-8.69, y=90.00, z=11.34], EntityOtherPlayerMP['kyanite10'/188074, l='MpServer', x=0.47, y=112.78, z=0.66], EntityOtherPlayerMP['julle369'/189118, l='MpServer', x=14.19, y=90.00, z=-5.72], EntityOtherPlayerMP['DamnHam'/194434, l='MpServer', x=6.63, y=111.00, z=8.66], EntityOtherPlayerMP['tessalily'/178238, l='MpServer', x=15.69, y=116.41, z=1.69], EntityOtherPlayerMP['nkls2010'/193557, l='MpServer', x=16.37, y=116.36, z=6.29], EntityOtherPlayerMP['julle369'/189118, l='MpServer', x=18.10, y=86.95, z=-20.51], EntityOtherPlayerMP['MatSG04'/184619, l='MpServer', x=60.19, y=69.70, z=2.14], EntityOtherPlayerMP['Freja5554'/196234, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['Jon_Snow666'/190512, l='MpServer', x=-4.56, y=87.00, z=-16.72], EntityOtherPlayerMP['blizzardblade007'/199281, l='MpServer', x=38.31, y=78.50, z=25.00], EntityOtherPlayerMP['Pituton'/200005, l='MpServer', x=-3.97, y=116.00, z=2.78], EntityOtherPlayerMP['Johny9020'/181513, l='MpServer', x=-6.53, y=116.00, z=-0.38], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-36.31, y=71.00, z=-17.31], EntityOtherPlayerMP['Mickey1703'/186799, l='MpServer', x=-4.22, y=89.50, z=14.94], EntityOtherPlayerMP['Kvisten04'/191805, l='MpServer', x=9.31, y=116.89, z=0.66], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=-7.13, y=117.00, z=7.00], EntityOtherPlayerMP['Marverich'/188968, l='MpServer', x=6.34, y=111.00, z=6.25], EntityItem['item.item.potion'/199998, l='MpServer', x=2.57, y=115.10, z=-1.18], EntityOtherPlayerMP['LazyFrog'/194684, l='MpServer', x=10.13, y=88.15, z=21.33], EntityOtherPlayerMP['joxxan15'/193838, l='MpServer', x=9.69, y=116.88, z=0.75], EntityOtherPlayerMP['shim6082'/93098, l='MpServer', x=-10.28, y=116.50, z=0.53], EntityOtherPlayerMP['xStynx'/151412, l='MpServer', x=24.05, y=103.59, z=-0.48], EntityOtherPlayerMP['t0brain'/193383, l='MpServer', x=48.22, y=70.75, z=39.44], EntityOtherPlayerMP['coola2003'/161435, l='MpServer', x=87.50, y=63.72, z=-13.88], EntityOtherPlayerMP['wondehead'/191296, l='MpServer', x=-22.62, y=72.03, z=47.85], EntityOtherPlayerMP['FatCow20'/191417, l='MpServer', x=41.44, y=77.28, z=17.50], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=16.50, y=87.00, z=5.16], EntityOtherPlayerMP['thomasandre3131'/185353, l='MpServer', x=57.80, y=70.83, z=30.59], EntityOtherPlayerMP['misselina05'/193188, l='MpServer', x=34.06, y=87.00, z=10.72], EntityOtherPlayerMP['Tobitot34'/194676, l='MpServer', x=9.94, y=118.00, z=0.63], EntityOtherPlayerMP['MonkeyBoy2002'/158523, l='MpServer', x=13.69, y=117.00, z=5.78], EntityOtherPlayerMP['NetherGamer29'/198773, l='MpServer', x=-10.72, y=88.00, z=-33.97]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:103)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2671)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1012)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 676151856 bytes (644 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.3347, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)