---- Minecraft Crash Report ----
// Oops.

Time: 3/7/15 2:11 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:29)
	at net.minecraft.client.gui.GuiNewChat.func_146230_a(GuiNewChat.java:137)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at down.TeamBattle.Managers.managers.FriendManager.replaceNames(FriendManager.java:29)
	at net.minecraft.client.gui.GuiNewChat.func_146230_a(GuiNewChat.java:137)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:830)

-- Affected level --
Details:
	Level name: MpServer
	All players: 48 total; [EntityClientPlayerMP['0_____o'/866104, l='MpServer', x=-14.51, y=118.62, z=0.53], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.72, y=116.00, z=6.78], EntityOtherPlayerMP['TunaBaby'/167202, l='MpServer', x=11.75, y=116.00, z=-4.63], EntityOtherPlayerMP['Dpfrost'/169263, l='MpServer', x=10.59, y=118.00, z=0.56], EntityOtherPlayerMP['chilivippen09'/178079, l='MpServer', x=8.34, y=116.00, z=-1.10], EntityOtherPlayerMP['NightStormMC'/104659, l='MpServer', x=6.33, y=116.00, z=-4.23], EntityOtherPlayerMP['blizzardblade007'/177493, l='MpServer', x=-2.66, y=116.02, z=-7.94], EntityOtherPlayerMP['MJBEADLE'/173287, l='MpServer', x=-14.50, y=117.00, z=0.53], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=-9.13, y=116.00, z=0.53], EntityOtherPlayerMP['Mairion'/141941, l='MpServer', x=14.84, y=116.00, z=-3.74], EntityOtherPlayerMP['Rubencraftz'/179182, l='MpServer', x=13.91, y=89.94, z=-7.47], EntityOtherPlayerMP['Miknewo'/62290, l='MpServer', x=-7.31, y=116.00, z=0.50], EntityOtherPlayerMP['ItzHadez'/9599, l='MpServer', x=-9.25, y=121.50, z=14.16], EntityOtherPlayerMP['AmericaOP'/9600, l='MpServer', x=-8.69, y=90.00, z=11.34], EntityOtherPlayerMP['shim6082'/93098, l='MpServer', x=-10.28, y=116.50, z=0.53], EntityOtherPlayerMP['omgitsabhay_diya'/152264, l='MpServer', x=13.47, y=117.00, z=6.72], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=6.13, y=116.00, z=-5.66], EntityOtherPlayerMP['russiansoldier6'/1248, l='MpServer', x=-5.00, y=87.00, z=-2.22], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.25, y=116.00, z=-2.56], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=13.78, y=117.50, z=-2.11], EntityOtherPlayerMP['XxANNPLAYSxX'/141826, l='MpServer', x=6.34, y=116.02, z=-6.38], EntityOtherPlayerMP['Tanneguy92'/178670, l='MpServer', x=10.56, y=116.00, z=-3.47], EntityOtherPlayerMP['lazyADSL'/164523, l='MpServer', x=-11.25, y=89.50, z=10.50], EntityOtherPlayerMP['Felian2005'/132790, l='MpServer', x=16.69, y=111.00, z=8.50], EntityOtherPlayerMP['CHR109'/179259, l='MpServer', x=9.07, y=116.00, z=-0.50], EntityOtherPlayerMP['Xentrax'/162715, l='MpServer', x=-6.72, y=116.00, z=0.53], EntityOtherPlayerMP['Shadowkiller2004'/165215, l='MpServer', x=4.97, y=116.00, z=-2.13], EntityOtherPlayerMP['L4bbsy'/175726, l='MpServer', x=7.03, y=116.00, z=0.56], EntityOtherPlayerMP['MonkeyBoy2002'/158523, l='MpServer', x=13.56, y=89.00, z=-4.56], EntityOtherPlayerMP['sumofelix13'/179419, l='MpServer', x=4.13, y=116.00, z=0.84], EntityOtherPlayerMP['cen156'/167734, l='MpServer', x=9.47, y=111.02, z=-12.22], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=-2.28, y=87.67, z=28.61], EntityOtherPlayerMP['the_undead9090'/178819, l='MpServer', x=2.27, y=113.90, z=-1.69], EntityOtherPlayerMP['WeiZhennn_'/156839, l='MpServer', x=-16.38, y=87.94, z=-16.00], EntityOtherPlayerMP['Xirone230'/176939, l='MpServer', x=2.96, y=86.50, z=0.53], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=-13.66, y=117.00, z=0.72], EntityOtherPlayerMP['BuckDuck01'/175929, l='MpServer', x=-11.15, y=89.51, z=11.28], EntityOtherPlayerMP['dianski'/178097, l='MpServer', x=6.97, y=116.00, z=-4.16], EntityOtherPlayerMP['Shoenix96'/178627, l='MpServer', x=12.19, y=88.50, z=-3.06], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=1.28, y=116.00, z=-8.00], EntityOtherPlayerMP['kabanossen'/163421, l='MpServer', x=5.58, y=95.17, z=1.94], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['sampsterboy'/169714, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['sveniboy7'/180503, l='MpServer', x=-13.16, y=117.00, z=-0.28], EntityOtherPlayerMP['Dizzabel'/149356, l='MpServer', x=12.52, y=116.66, z=6.27], EntityOtherPlayerMP['xStynx'/151412, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['xNefarianx'/139541, l='MpServer', x=-13.34, y=117.00, z=0.51], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-14.53, y=117.00, z=0.53]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-15,117,0), Chunk: (at 1,7,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 169801428 game time, 38382000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 188 total; [EntityOtherPlayerMP['WeiZhennn_'/156839, l='MpServer', x=-16.38, y=87.94, z=-16.00], EntityOtherPlayerMP['cen156'/167734, l='MpServer', x=9.47, y=111.02, z=-12.22], EntityOtherPlayerMP['Shoenix96'/178627, l='MpServer', x=12.19, y=88.50, z=-3.06], EntityOtherPlayerMP['BuckDuck01'/175929, l='MpServer', x=-49.16, y=70.00, z=26.41], EntityOtherPlayerMP['Rubencraftz'/179182, l='MpServer', x=13.91, y=89.94, z=-7.47], EntityItemFrame['entity.ItemFrame.name'/258, l='MpServer', x=-9.50, y=113.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/259, l='MpServer', x=-9.50, y=112.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/256, l='MpServer', x=-6.50, y=113.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/257, l='MpServer', x=-6.50, y=112.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/262, l='MpServer', x=-5.06, y=113.50, z=3.50], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.25, y=116.00, z=-2.56], EntityItemFrame['entity.ItemFrame.name'/263, l='MpServer', x=-5.06, y=112.50, z=3.50], EntityItemFrame['entity.ItemFrame.name'/260, l='MpServer', x=-12.50, y=113.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/261, l='MpServer', x=-12.50, y=112.50, z=15.94], EntityOtherPlayerMP['xStynx'/151412, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityItemFrame['entity.ItemFrame.name'/264, l='MpServer', x=-15.94, y=112.50, z=0.50], EntityOtherPlayerMP['Felian2005'/132790, l='MpServer', x=16.69, y=111.00, z=8.50], EntityOtherPlayerMP['xNefarianx'/139541, l='MpServer', x=-15.75, y=85.16, z=34.56], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=18.94, y=117.03, z=0.28], EntityOtherPlayerMP['MrSlim'/170952, l='MpServer', x=-44.41, y=70.00, z=-21.31], EntityOtherPlayerMP['lazyADSL'/164523, l='MpServer', x=-11.25, y=89.50, z=10.50], EntityOtherPlayerMP['Dizzabel'/149356, l='MpServer', x=18.03, y=116.00, z=0.56], EntityOtherPlayerMP['xNefarianx'/139541, l='MpServer', x=-13.34, y=117.00, z=0.51], EntityOtherPlayerMP['sumofelix13'/179419, l='MpServer', x=19.43, y=116.57, z=-1.97], EntityOtherPlayerMP['XxANNPLAYSxX'/141826, l='MpServer', x=6.34, y=116.02, z=-6.38], EntityOtherPlayerMP['Shadowkiller2004'/165215, l='MpServer', x=4.97, y=116.00, z=-2.13], EntityOtherPlayerMP['Tanneguy92'/178670, l='MpServer', x=10.56, y=116.00, z=-3.47], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=18.94, y=117.59, z=0.34], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=13.78, y=117.50, z=-2.11], EntityOtherPlayerMP['Tanneguy92'/178670, l='MpServer', x=10.56, y=116.00, z=-3.47], EntityOtherPlayerMP['xStynx'/151412, l='MpServer', x=-2.64, y=87.16, z=-27.21], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=-2.28, y=87.67, z=28.61], EntityOtherPlayerMP['nydomizuki'/154797, l='MpServer', x=-22.63, y=75.75, z=36.25], EntityOtherPlayerMP['WeiZhennn_'/156839, l='MpServer', x=-16.38, y=87.94, z=-16.00], EntityOtherPlayerMP['WeiZhennn_'/156839, l='MpServer', x=17.93, y=119.70, z=-3.28], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.72, y=116.00, z=6.78], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=1.28, y=116.00, z=-8.00], EntityOtherPlayerMP['BuckDuck01'/175929, l='MpServer', x=-11.15, y=89.51, z=11.28], EntityOtherPlayerMP['Xirone230'/176939, l='MpServer', x=18.50, y=87.00, z=2.84], EntityOtherPlayerMP['sampsterboy'/169714, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['Shadowkiller2004'/165215, l='MpServer', x=4.97, y=116.00, z=-2.13], EntityOtherPlayerMP['xStynx'/151412, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['dianski'/178097, l='MpServer', x=6.97, y=116.00, z=-4.16], EntityOtherPlayerMP['L4bbsy'/175726, l='MpServer', x=7.03, y=116.00, z=0.56], EntityOtherPlayerMP['blizzardblade007'/177493, l='MpServer', x=-2.66, y=116.02, z=-7.94], EntityOtherPlayerMP['sumofelix13'/179419, l='MpServer', x=4.13, y=116.00, z=0.84], EntityOtherPlayerMP['Xirone230'/176939, l='MpServer', x=19.75, y=86.22, z=21.66], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=-9.13, y=116.00, z=0.53], EntityOtherPlayerMP['MrSlim'/170952, l='MpServer', x=18.07, y=87.13, z=-4.20], EntityOtherPlayerMP['russiansoldier6'/1248, l='MpServer', x=-5.00, y=87.00, z=-2.22], EntityOtherPlayerMP['t0brain'/165122, l='MpServer', x=19.44, y=116.72, z=-2.41], EntityOtherPlayerMP['MrSlim'/170952, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['mine_rijk'/70418, l='MpServer', x=0.25, y=116.00, z=-2.56], EntityOtherPlayerMP['Xirone230'/176939, l='MpServer', x=2.96, y=86.50, z=0.53], EntityOtherPlayerMP['DraftiestTea093'/178516, l='MpServer', x=-2.25, y=88.20, z=35.33], EntityOtherPlayerMP['MJBEADLE'/173287, l='MpServer', x=-14.50, y=117.00, z=0.53], EntityOtherPlayerMP['ItzHadez'/9599, l='MpServer', x=-9.25, y=121.50, z=14.16], EntityOtherPlayerMP['kabanossen'/163421, l='MpServer', x=5.58, y=95.17, z=1.94], EntityOtherPlayerMP['emilbrersej'/154883, l='MpServer', x=-9.13, y=116.00, z=0.53], EntityOtherPlayerMP['TunaBaby'/167202, l='MpServer', x=11.75, y=116.00, z=-4.63], EntityOtherPlayerMP['sumofelix13'/179419, l='MpServer', x=4.13, y=116.00, z=0.84], EntityOtherPlayerMP['NightStormMC'/104659, l='MpServer', x=6.33, y=116.00, z=-4.23], EntityOtherPlayerMP['steffino123'/162646, l='MpServer', x=-0.72, y=116.00, z=6.78], EntityOtherPlayerMP['blizzardblade007'/177493, l='MpServer', x=-2.66, y=116.02, z=-7.94], EntityClientPlayerMP['0_____o'/866104, l='MpServer', x=-14.51, y=118.62, z=0.53], EntityOtherPlayerMP['Dpfrost'/169263, l='MpServer', x=10.59, y=118.00, z=0.56], EntityOtherPlayerMP['chilivippen09'/178079, l='MpServer', x=8.34, y=116.00, z=-1.10], EntityOtherPlayerMP['xNefarianx'/139541, l='MpServer', x=-13.34, y=117.00, z=0.51], EntityOtherPlayerMP['omgitsabhay_diya'/152264, l='MpServer', x=13.47, y=117.00, z=6.72], EntityOtherPlayerMP['CHR109'/179259, l='MpServer', x=-34.06, y=83.66, z=18.47], EntityOtherPlayerMP['dianski'/178097, l='MpServer', x=19.22, y=117.16, z=-1.44], EntityOtherPlayerMP['eliott2600'/172172, l='MpServer', x=18.75, y=87.00, z=-6.00], EntityOtherPlayerMP['Xentrax'/162715, l='MpServer', x=-6.72, y=116.00, z=0.53], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=6.13, y=116.00, z=-5.66], EntityOtherPlayerMP['MonkeyBoy2002'/158523, l='MpServer', x=13.56, y=89.00, z=-4.56], EntityOtherPlayerMP['Tomer7001'/163809, l='MpServer', x=20.64, y=87.00, z=-4.36], EntityOtherPlayerMP['seje_seb'/179091, l='MpServer', x=6.13, y=116.00, z=-5.66], EntityOtherPlayerMP['omgitsabhay_diya'/152264, l='MpServer', x=13.47, y=117.00, z=6.72], EntityOtherPlayerMP['MagicOne'/177357, l='MpServer', x=7.47, y=120.00, z=9.25], EntityOtherPlayerMP['the_undead9090'/178819, l='MpServer', x=2.27, y=113.90, z=-1.69], EntityOtherPlayerMP['NightStormMC'/104659, l='MpServer', x=6.33, y=116.00, z=-4.23], EntityOtherPlayerMP['shim6082'/93098, l='MpServer', x=-10.28, y=116.50, z=0.53], EntityOtherPlayerMP['DraftiestTea093'/178516, l='MpServer', x=18.56, y=115.41, z=-17.69], EntityOtherPlayerMP['AmericaOP'/9600, l='MpServer', x=-8.69, y=90.00, z=11.34], EntityOtherPlayerMP['MonkeyBoy2002'/158523, l='MpServer', x=13.56, y=89.00, z=-4.56], EntityOtherPlayerMP['ItzHadez'/9599, l='MpServer', x=-9.25, y=121.50, z=14.16], EntityOtherPlayerMP['Shoenix96'/178627, l='MpServer', x=-48.56, y=71.16, z=6.53], EntityOtherPlayerMP['Dpfrost'/169263, l='MpServer', x=10.59, y=118.00, z=0.56], EntityOtherPlayerMP['Miknewo'/62290, l='MpServer', x=-7.31, y=116.00, z=0.50], EntityOtherPlayerMP['Rubencraftz'/179182, l='MpServer', x=13.91, y=89.94, z=-7.47], EntityOtherPlayerMP['Mairion'/141941, l='MpServer', x=14.84, y=116.00, z=-3.74], EntityOtherPlayerMP['the_undead9090'/178819, l='MpServer', x=20.84, y=87.00, z=-3.30], EntityOtherPlayerMP['iliketoputblocks'/135322, l='MpServer', x=19.03, y=87.00, z=1.70], EntityOtherPlayerMP['the_undead9090'/178819, l='MpServer', x=2.27, y=113.90, z=-1.69], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=18.35, y=118.41, z=-0.55], EntityOtherPlayerMP['Burninghost'/165939, l='MpServer', x=-2.28, y=87.67, z=28.61], EntityOtherPlayerMP['dianski'/178097, l='MpServer', x=6.97, y=116.00, z=-4.16], EntityOtherPlayerMP['dara2014'/162372, l='MpServer', x=1.28, y=116.00, z=-8.00], EntityOtherPlayerMP['Miknewo'/62290, l='MpServer', x=-7.31, y=116.00, z=0.50], EntityOtherPlayerMP['AmericaOP'/9600, l='MpServer', x=-8.69, y=90.00, z=11.34], EntityOtherPlayerMP['sampsterboy'/169714, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['kabanossen'/163421, l='MpServer', x=5.58, y=95.17, z=1.94], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=-13.66, y=117.00, z=0.72], EntityOtherPlayerMP['chilivippen09'/178079, l='MpServer', x=8.34, y=116.00, z=-1.10], EntityOtherPlayerMP['t0brain'/165122, l='MpServer', x=-9.99, y=88.77, z=-32.77], EntityOtherPlayerMP['Mairion'/141941, l='MpServer', x=14.84, y=116.00, z=-3.74], EntityOtherPlayerMP['russiansoldier6'/1248, l='MpServer', x=-5.00, y=87.00, z=-2.22], EntityOtherPlayerMP['CHR109'/179259, l='MpServer', x=9.07, y=116.00, z=-0.50], EntityOtherPlayerMP['sveniboy7'/180503, l='MpServer', x=-13.16, y=117.00, z=-0.28], EntityOtherPlayerMP['MrSlim'/170952, l='MpServer', x=19.00, y=87.41, z=-19.63], EntityOtherPlayerMP['lazyADSL'/164523, l='MpServer', x=-11.25, y=89.50, z=10.50], EntityOtherPlayerMP['CHR109'/179259, l='MpServer', x=9.07, y=116.00, z=-0.50], EntityOtherPlayerMP['tessalily'/178238, l='MpServer', x=15.66, y=117.00, z=-4.69], EntityOtherPlayerMP['Dizzabel'/149356, l='MpServer', x=12.52, y=116.66, z=6.27], EntityOtherPlayerMP['kabanossen'/163421, l='MpServer', x=18.03, y=87.00, z=-5.94], EntityOtherPlayerMP['MrSlim'/170952, l='MpServer', x=-5.28, y=88.56, z=-31.34], EntityOtherPlayerMP['BuckDuck01'/175929, l='MpServer', x=-11.15, y=89.51, z=11.28], EntityOtherPlayerMP['BuckDuck01'/175929, l='MpServer', x=-15.58, y=83.35, z=32.98], EntityOtherPlayerMP['TunaBaby'/167202, l='MpServer', x=11.75, y=116.00, z=-4.63], EntityOtherPlayerMP['Tomer7001'/163809, l='MpServer', x=16.75, y=86.13, z=-34.13], EntityOtherPlayerMP['Dizzabel'/149356, l='MpServer', x=18.94, y=116.00, z=0.00], EntityOtherPlayerMP['MJBEADLE'/173287, l='MpServer', x=-14.50, y=117.00, z=0.53], EntityOtherPlayerMP['kabanossen'/163421, l='MpServer', x=-49.41, y=69.13, z=26.91], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['shim6082'/93098, l='MpServer', x=-10.28, y=116.50, z=0.53], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=-14.94, y=113.50, z=-3.50], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=-14.94, y=112.50, z=-6.50], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=-14.94, y=113.50, z=-6.50], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=-14.94, y=113.50, z=-9.50], EntityOtherPlayerMP['kjappen'/164908, l='MpServer', x=-48.00, y=70.78, z=11.00], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=-8.50, y=111.50, z=-14.94], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=-5.50, y=111.50, z=-14.94], EntityOtherPlayerMP['Lehticraft'/169452, l='MpServer', x=19.93, y=118.32, z=-1.15], EntityOtherPlayerMP['XxANNPLAYSxX'/141826, l='MpServer', x=6.34, y=116.02, z=-6.38], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=-2.50, y=111.50, z=-14.94], EntityOtherPlayerMP['kabanossen'/163421, l='MpServer', x=-24.74, y=80.10, z=33.56], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=-14.94, y=112.50, z=-3.50], EntityOtherPlayerMP['Xirone230'/176939, l='MpServer', x=2.96, y=86.50, z=0.53], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=-14.94, y=111.50, z=-6.50], EntityOtherPlayerMP['sveniboy7'/180503, l='MpServer', x=-13.16, y=117.00, z=-0.28], EntityOtherPlayerMP['the_undead9090'/178819, l='MpServer', x=18.63, y=88.16, z=22.72], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=-14.94, y=111.50, z=-9.50], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=-14.94, y=111.50, z=-12.50], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=-11.50, y=111.50, z=-14.94], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=-14.94, y=111.50, z=-3.50], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=-14.94, y=111.50, z=9.50], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=-14.94, y=111.50, z=12.50], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=-5.06, y=112.50, z=-1.50], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=-5.06, y=113.50, z=-1.50], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=-8.50, y=113.50, z=-14.94], EntityOtherPlayerMP['Shaolin2007'/180575, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=-2.50, y=112.50, z=-14.94], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=-2.50, y=113.50, z=-14.94], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=-5.50, y=112.50, z=-14.94], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=-5.50, y=113.50, z=-14.94], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=-8.50, y=112.50, z=-14.94], EntityOtherPlayerMP['sharkey12100'/160266, l='MpServer', x=13.78, y=117.50, z=-2.11], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=-11.50, y=112.50, z=-14.94], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=-11.50, y=113.50, z=-14.94], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=-14.94, y=113.50, z=-12.50], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=-14.94, y=112.50, z=-12.50], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=-14.94, y=112.50, z=-9.50], EntityOtherPlayerMP['Xentrax'/162715, l='MpServer', x=-6.72, y=116.00, z=0.53], EntityItemFrame['entity.ItemFrame.name'/254, l='MpServer', x=-3.50, y=113.50, z=15.94], EntityOtherPlayerMP['cen156'/167734, l='MpServer', x=9.47, y=111.02, z=-12.22], EntityItemFrame['entity.ItemFrame.name'/255, l='MpServer', x=-3.50, y=112.50, z=15.94], EntityOtherPlayerMP['Felian2005'/132790, l='MpServer', x=16.69, y=111.00, z=8.50], EntityItemFrame['entity.ItemFrame.name'/252, l='MpServer', x=-14.94, y=112.50, z=3.50], EntityOtherPlayerMP['Shoenix96'/178627, l='MpServer', x=12.19, y=88.50, z=-3.06], EntityOtherPlayerMP['jesselikesblocks'/175898, l='MpServer', x=-13.66, y=117.00, z=0.72], EntityItemFrame['entity.ItemFrame.name'/253, l='MpServer', x=-14.94, y=113.50, z=3.50], EntityOtherPlayerMP['Lehticraft'/169452, l='MpServer', x=18.59, y=117.93, z=2.29], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=-14.94, y=113.50, z=6.50], EntityItemFrame['entity.ItemFrame.name'/251, l='MpServer', x=-14.94, y=112.50, z=6.50], EntityOtherPlayerMP['Dizzabel'/149356, l='MpServer', x=12.52, y=116.66, z=6.27], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=-14.94, y=112.50, z=9.50], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=-14.94, y=113.50, z=9.50], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=-14.94, y=113.50, z=12.50], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=-14.94, y=112.50, z=12.50], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=-9.50, y=111.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=-12.50, y=111.50, z=15.94], EntityOtherPlayerMP['MysterY_CreepeR'/161125, l='MpServer', x=-14.53, y=117.00, z=0.53], EntityOtherPlayerMP['L4bbsy'/175726, l='MpServer', x=7.03, y=116.00, z=0.56], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=-3.50, y=111.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=-6.50, y=111.50, z=15.94], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=-14.94, y=111.50, z=6.50], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=-14.94, y=111.50, z=3.50]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:103)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2671)
	at net.minecraft.client.Minecraft.run(Minecraft.java:1012)
	at net.minecraft.client.main.Main.otherMain(Main.java:199)
	at net.minecraft.client.main.Main.main(Main.java:67)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 734757328 bytes (700 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 4, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 3000 GL version 3.1.0 - Build 9.17.10.3347, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)