1425418564709	Delete element
1425418567447	Delete element
1425463765119	Move compilation unit
1425463854782	Move compilation unit
1425589955656	Delete element
1425591137809	Move compilation units
1425591163946	Move compilation units
1425591238008	Delete element
1425591304259	Delete element
1425591555279	Delete element
1425594183564	Delete elements
1425594375847	Delete elements
1425594530270	Rename type 'LateModLoginThread'
1425594574595	Delete element
1425595188479	Delete element
1425595546828	Delete element
1425597145114	Delete element
1425597244690	Delete element
1425597248694	Delete element
1425597251617	Delete element
1425597299851	Delete elements
1425597623722	Delete elements
1425597747869	Move compilation units
1425598279400	Delete element
1425598288945	Delete element
1425598468835	Delete element
1425599339791	Move compilation unit
1425599385265	Copy package
1425599396919	Delete element
1425599431330	Move package
1425599720220	Delete element
1425623832023	Delete element
1425623835765	Delete element
1425623840137	Delete element
1425623939356	Rename package 'ml.balen.Balen'
1425624125391	Delete element
1425624153253	Move compilation unit
1425624160541	Delete element
1425624182130	Rename type 'LateMod'
1425624197169	Rename package 'down.TeamBattle.value'
1425624295762	Rename package 'down.TeamBattle.util'
1425624320240	Rename package 'down.TeamBattle.file'
1425624348308	Rename package 'moduleValues'
1425624363110	Rename package 'down.TeamBattle.ui'
1425624390408	Rename package 'down.TeamBattle.threads'
1425624403899	Rename package 'down.TeamBattle.management'
1425624424039	Rename package 'down.TeamBattle.mod'
1425624447297	Rename package 'down.TeamBattle.event'
1425624464983	Rename package 'down.TeamBattle.command'
1425624480039	Delete element
1425624494715	Rename type 'Mod'
1425624513266	Rename package 'down.TeamBattle.Modules.mods'
1425624522313	Delete element
1425624661052	Delete elements
1425624698394	Rename type 'LateModNewChat'
1425624742512	Delete element
1425634167044	Delete element
1425635495215	Rename type 'Criticals'
1425665821145	Copy compilation unit
1425667558129	Delete element
1425710960405	Copy compilation unit
1425710987053	Rename type 'Listener'
1425710999079	Move compilation unit
1425711063492	Delete element
1425711209043	Delete element
1425711698385	Delete elements
1425711702820	Delete elements
1425711710121	Delete element
1425712733582	Delete element
1425767127461	Rename type 'LateChat'
